<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bratislava</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ff0d0d">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="/css/app.css" rel="stylesheet">
</head>
<body>
<!--Test Facebook-->
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0]
    if (d.getElementById(id)) return
    js = d.createElement(s)
    js.id = id
    js.src = '//connect.facebook.net/sk_SK/sdk.js#xfbml=1&version=v2.10&appId=352613234913234'
    fjs.parentNode.insertBefore(js, fjs)
}(document, 'script', 'facebook-jssdk'))</script>

<!--Header-->
<header id="layout-header" class="header">
    <div class="header__menu-bgr js-menu-bgr"></div>
    <div class="container">
        <div class="row header__top">
            <div class="col-xs-12">
                <div class="pull-right">
                    <ul class="menu-top">
                        <li class="menu-top__item">
                            <a href="" class="menu-top__link">Kontakt</a>
                        </li>
                        <li class="menu-top__item">
                            <a href="" class="menu-top__link">Mapa stránky</a>
                        </li>
                        <li class="menu-top__item">
                            <a href="" class="menu-top__link">EN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 header__navigation">
                <div class="header__mobile-trigger js-slide-menu">
                    <span class="icon-menu">
                        <div class="icon-menu__line icon-menu__line--1"></div>
                        <div class="icon-menu__line icon-menu__line--2"></div>
                        <div class="icon-menu__line icon-menu__line--3"></div>
                    </span>
                </div>
                <div class="header__logo">
                    <a href="/" class="logo">
                        <img src="/svg/ba-logo-white.svg" alt="Bratislava" class="logo__image">
                    </a>
                </div>
                <div class="header__divider"></div>
                <div class="header__menu">
                    <article class="widget-navigation widget-search-form widget">
                        <form action="/Search" class="search-form" method="get">
                            <fieldset>
                                <span class="icon-search"></span>
                                <input id="q" name="q" placeholder="Zadajte hľadaný výraz..." value="">
                                <input id="culture" name="culture" type="hidden" value="sk-SK">
                                <button type="submit">Vyhľadávanie</button>
                                <span class="icon-close js-search-form-close"></span>
                            </fieldset>
                        </form>
                    </article>

                    <ul class="menu-primary js-menu">
                        <li class="js-menu__item">
                            <span>
                                <span class="icon-search"></span>
                            </span>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem vedieť</a>
                            <div class="mega-dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="">Second level</a>
                                        <ul>
                                            <li>
                                                <a href="">Third level</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Fourth level</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Zastupiteľstvo</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Rozpočet a hospodárenie</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Transparentné mesto</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Verejné obstarávanie</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Rozpočet a hospodárenie</a>
                                            </li>
                                            <li>
                                                <a href="">Third level</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Fourth level</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Zastupiteľstvo</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Rozpočet a hospodárenie</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Transparentné mesto</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Verejné obstarávanie</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Transparentné mesto</a>
                                            </li>
                                            <li>
                                                <a href="">Verejné obstarávanie</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Zastupiteľstvo</a>
                                    </li>
                                    <li>
                                        <a href="">Rozpočet a hospodárenie</a>
                                    </li>
                                    <li>
                                        <a href="">Transparentné mesto</a>
                                    </li>
                                    <li>
                                        <a href="">Verejné obstarávanie</a>
                                    </li>
                                </ul>

                                <div class="mega-dropdown-menu__content">
                                    <div class="row row--mini row--grid">
                                        <div class="col-xs-3 col-xs-offset-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Dane</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Magistrát</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Primátor</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem vybaviť</a>
                            <div class="mega-dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="">Second level</a>
                                        <ul>
                                            <li>
                                                <a href="">Third level</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Fourth level</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Zastupiteľstvo</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Rozpočet a hospodárenie</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Transparentné mesto</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Verejné obstarávanie</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Rozpočet a hospodárenie</a>
                                            </li>
                                            <li>
                                                <a href="">Transparentné mesto</a>
                                            </li>
                                            <li>
                                                <a href="">Verejné obstarávanie</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Zastupiteľstvo</a>
                                    </li>
                                    <li>
                                        <a href="">Rozpočet a hospodárenie</a>
                                    </li>
                                </ul>

                                <div class="mega-dropdown-menu__content">
                                    <div class="row row--mini row--grid">
                                        <div class="col-xs-3 col-xs-offset-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Dane</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Magistrát</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Primátor</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3 col-xs-offset-6">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Voľné pracovné pozície</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Úradná tabuľa</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem sa zabavit</a>
                            <div class="mega-dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="/">Home</a>
                                    </li>
                                    <li>
                                        <a href="/article.html">Article</a>
                                    </li>
                                    <li>
                                        <a href="/page.html">Page</a>
                                    </li>
                                    <li>
                                        <a href="/filter.html">Filter</a>
                                    </li>
                                    <li>
                                        <a href="/theme.html">Theme</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem spoznať</a>
                        </li>
                        <li class="menu-primary__item">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                   aria-haspopup="true"
                                   aria-expanded="false">
                                    <span class="icon-dots"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="#" class="dropdown__link">Action</a></li>
                                    <li><a href="#" class="dropdown__link">Another action</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header__login">
                    <div class="dropdown">
                        <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                              aria-expanded="false">
                            <span class="icon-dots"></span>
                        </span>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Header end-->

<!--Header strip-->
<div id="layout-before-main" class="header-strip">
    <div class="container">
        <div class="zone zone-before-main">
            <div class="widget-BreadcrumbSK widget-before-main widget-menu-widget widget
                        header-strip__item header-strip__item--important header-strip__main">
                <!--Breadcrumbs-->
                <div class="swiper swiper--free js-swiper-free">
                    <div class="swiper__container js-swiper-free-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <nav>
                                    <ul class="breadcrumb">
                                        <li>
                                            <a href="#">Vrakunský Pentagon bude odteraz pod priamym dohľadom
                                                mestskej polície</a>
                                        </li>
                                        <li class="first">
                                            <a href="/">Bratislava</a>
                                        </li>
                                        <li class="">
                                            <a href="/sk/filter/spravy">Správy</a>
                                        </li>
                                        <li class="active last">
                                            <a href="">Home</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Breadcrumbs end-->
            </div>
            <div class="widget-before-main widget-weather-part-record widget
                        header-strip__item header-strip__small">
                <!--Weather-->
                <div class="weather weather--rain">
                    NAPOZAJTRA: <strong>DÁŽĎ <span class="text-info">+6° C</span></strong>
                    <div class="weather__icon">
                        <img src="/svg/weather-rain.svg" class="weather__image">
                    </div>
                </div>
                <!--Weather end-->
            </div>
        </div>
    </div>
</div>
<!--Header strip end-->

<!--Mobile menu-->
<div class="slide-menu">
    <div class="slide-menu__wrapper js-slide-menu__wrapper">
        <nav class="slide-menu slide-menu--slide-left">
            <div class="slide-menu__header">
                <a href="/" class="slide-menu__logo-link">
                    <img src="/svg/ba-logo-white.svg" alt="Bratislava" class="slide-menu__logo">
                </a>
            </div>
            <ul class="menu-mobile menu-mobile--back js-menu-mobile-back">
                <li>
                    <a href>< Späť</a>
                </li>
            </ul>
            <ul class="menu-mobile js-menu-mobile">
                <li class="">
                    <a href="" class="">Chcem vedieť</a>
                    <ul class="">
                        <li>
                            <a href="">Second level</a>
                            <ul class="">
                                <li>
                                    <a href="">Third level</a>
                                    <ul>
                                        <li>
                                            <a href="">Fourth level</a>
                                        </li>
                                        <li>
                                            <a href="">Zastupiteľstvo</a>
                                        </li>
                                        <li>
                                            <a href="">Rozpočet a hospodárenie</a>
                                        </li>
                                        <li>
                                            <a href="">Transparentné mesto</a>
                                        </li>
                                        <li>
                                            <a href="">Verejné obstarávanie</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="">Zastupiteľstvo</a>
                            <ul class="">
                                <li class="active">
                                    <a href="">Third level</a>
                                    <ul>
                                        <li>
                                            <a href="">Fourth level</a>
                                        </li>
                                        <li>
                                            <a href="">Zastupiteľstvo</a>
                                        </li>
                                        <li>
                                            <a href="">Rozpočet a hospodárenie</a>
                                        </li>
                                        <li>
                                            <a href="">Transparentné mesto</a>
                                        </li>
                                        <li>
                                            <a href="">Verejné obstarávanie</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Rozpočet a hospodárenie</a>
                        </li>
                        <li>
                            <a href="">Transparentné mesto</a>
                        </li>
                        <li>
                            <a href="">Verejné obstarávanie</a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="" class="">Chcem vybaviť</a>
                    <ul class="">
                        <li>
                            <a href="">Second level</a>
                            <ul>
                                <li>
                                    <a href="">Third level</a>
                                    <ul>
                                        <li>
                                            <a href="">Fourth level</a>
                                        </li>
                                        <li>
                                            <a href="">Zastupiteľstvo</a>
                                        </li>
                                        <li>
                                            <a href="">Rozpočet a hospodárenie</a>
                                        </li>
                                        <li>
                                            <a href="">Transparentné mesto</a>
                                        </li>
                                        <li>
                                            <a href="">Verejné obstarávanie</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Zastupiteľstvo</a>
                        </li>
                        <li>
                            <a href="">Rozpočet a hospodárenie</a>
                        </li>
                        <li>
                            <a href="">Transparentné mesto</a>
                        </li>
                        <li>
                            <a href="">Verejné obstarávanie</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="menu-mobile__footer">
                <ul class="menu-mobile-footer">
                    <li>
                        <a href="/">De</a>
                    </li>
                    <li>
                        <a href="/">En</a>
                    </li>
                    <li>
                        <a href="/">Sk</a>
                    </li>
                    <li>
                        <a href="/">Kontakty</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="slide-menu__mask js-slide-menu__mask"></div>
</div>
<!--Mobile menu end-->

<!--Main layout container-->
<div id="layout-main-container">
    <div id="layout-main">
        <div id="layout-content">
            <div id="content" class="container">
                <div class="zone zone-content">
                    <div class="section flex flex--grid">
                        <article class="flex-2-3 section__main post">
                            <h1>Vrakunský Pentagon bude odteraz pod priamym dohľadom mestskej polície</h1>

                            <article class="media-item image">
                                <img width="174" height="116" alt=""
                                     src="https://pavolbujnak.blob.core.windows.net/media/Default/Obrázky/Rozkopávky a obmedzenia/Úplná uzávierka Štúrovej ulice a uzávierka pešej lávky Starého mosta pre cyklistov.jpg">
                            </article>

                            <img src="/images/post-image.png" alt="">

                            <div class="labels xs-mb-20 md-mb-30">
                                <a href class="label label-primary">9 Novembra by Redakcie</a>
                                <a href class="label label-primary">#bratislava</a>
                                <a href class="label label-primary">#policia</a>
                                <a href class="label label-primary">#sluzby</a>
                                <a href class="label label-primary">#auto</a>
                            </div>

                            <h4>Bratislava 1 júna 2017</h4>

                            <p class="text-large">
                                Bratislava 1. júna 2017 – Rušenie verejného poriadku, zvýšená kriminalita, znečistené
                                verejné priestranstvá. To sú najväčšie problémy neslávne známeho Pentagonu. Táto
                                problémová lokalita na Stavbárskej ulici je dlhodobo tŕňom v oku nielen Vrakune, ale aj
                                celej Bratislavy. Hlavné mesto spolu s MČ Vrakuňa našli spoločné riešenie.
                            </p>

                            <hr>

                            <p>Pentagon je jedným z dlhodobo neriešených problémov Bratislavy. Spolu so starostom
                                Vrakune sme konečne našli riešenie. Dohodli sme sa na konkrétnych krokoch, ako zaistiť
                                poriadok a bezpečnosť v tomto dome a jeho okolí,“ uviedol primátor Bratislavy Ivo
                                Nesrovnal.</p>

                            <ul>
                                <li>
                                    Prvá fáza revitalizácie, zameraná na vyčistenie námestia, základné estetické úpravy,
                                    zvýšenie bezpečnosti
                                    návštevníkov námestia a výsadbu okrasných rastlín, prebehla počas letných mesiacov.
                                </li>
                                <li>
                                    Vyhlásením verejnej súťaže začína druhá fáza, ktorej realizácia bude prebiehať v
                                    roku
                                    2018.
                                </li>
                                <li>
                                    Prvá fáza revitalizácie, zameraná na vyčistenie námestia, základné estetické úpravy,
                                    zvýšenie bezpečnosti
                                    návštevníkov námestia a výsadbu okrasných rastlín, prebehla počas letných mesiacov.
                                </li>
                                <li>
                                    Vyhlásením verejnej súťaže začína druhá fáza, ktorej realizácia bude prebiehať v
                                    roku
                                    2018.
                                </li>
                            </ul>

                            <img src="/images/post-inimage.png" style="float: left;">

                            <p>Hlavné mesto SR Bratislava zajtrajším dňom začína post-inimage.pngdruhú etapu
                                revitalizácie Námestia
                                slobody a to vyhlásením verejnej súťaže na finálnu podobu Námestia slobody. Aj druhá
                                etapa revitalizácie bude prebiehať v spolupráci s občianskym združením Dobré m(i)esto,
                                založeným Nadáciou HB Reavis a s mestskou časťou Staré Mesto. Prvá fáza revitalizácie,
                                zameraná na vyčistenie námestia, základné estetické úpravy, zvýšenie bezpečnosti
                                návštevníkov námestia a výsadbu okrasných rastlín, prebehla počas letných mesiacov.
                                Vyhlásením verejnej súťaže začína druhá fáza, ktorej realizácia bude prebiehať v roku
                                2018.</p>

                            <ol>
                                <li>
                                    Prvá fáza revitalizácie, zameraná na vyčistenie námestia, základné estetické úpravy,
                                    zvýšenie bezpečnosti
                                    návštevníkov námestia a výsadbu okrasných rastlín, prebehla počas letných mesiacov.
                                </li>
                                <li>
                                    Vyhlásením verejnej súťaže začína druhá fáza, ktorej realizácia bude prebiehať v
                                    roku
                                    2018.
                                </li>
                                <li>
                                    Prvá fáza revitalizácie, zameraná na vyčistenie námestia, základné estetické úpravy,
                                    zvýšenie bezpečnosti
                                    návštevníkov námestia a výsadbu okrasných rastlín, prebehla počas letných mesiacov.
                                </li>
                                <li>
                                    Vyhlásením verejnej súťaže začína druhá fáza, ktorej realizácia bude prebiehať v
                                    roku
                                    2018.
                                </li>
                            </ol>

                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-bratislava">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                               aria-expanded="true" aria-controls="collapseOne">
                                                Collapsible Group Item #1
                                                <span class="icon-down"></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                         aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                                            probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-bratislava">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                               href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Collapsible Group Item #2
                                                <span class="icon-down"></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                                            probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-bratislava">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                               href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Collapsible Group Item #3
                                                <span class="icon-down"></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                         aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                                            probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h3>
                                To sú najväčšie problémy neslávne známeho Pentagonu.<br>
                                <small class="text-primary">Zdroj: in.ba</small>
                            </h3>

                            <ul class="menu-links">
                                <li class="first">
                                    <a href="https://esluzbyba.sk/">Elektronické služby</a>
                                </li>
                                <li>
                                    <a href="http://www.staremesto.sk/">Staré mesto</a>
                                </li>
                                <li>
                                    <a href="http://visitbratislava.sk/">Visit Bratislava</a>
                                </li>
                                <li>
                                    <a href="http://bratislava.sk/gp/id_galerie=5009357&amp;p1=11051232">Webkamery</a>
                                </li>
                                <li>
                                    <a href="https://zastupitelstvo.bratislava.sk/">Mestské zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="http://inba.sk/">inba.sk</a>
                                </li>
                                <li class="last">
                                    <a href="http://www.dpb.sk/">dpb.sk</a>
                                </li>
                            </ul>

                            <p>Do doby, kým sa to vyrieši, zriadi sa pri Pentagone dočasná stanica pre mestskú políciu.
                                Minimálne dvaja policajti tu budú priamo na mieste hliadkovať 24 hodín denne. Ich
                                neustála prítomnosť bude pôsobiť jednak preventívne a jednak budú môcť riešiť veci ihneď
                                v centre diania. Mestská časť okrem toho zabezpečí zriadenie 24-hodinovej ochrany
                                verejného priestoru prostredníctvom SBS. </p>

                            <blockquote cite="http://developer.mozilla.org">
                                <p>This is a quotation taken from
                                    the Mozilla Developer Center.</p>
                            </blockquote>

                            <img src="/images/post-inimage.png" style="float: right;">

                            <p>Hlavné mesto SR Bratislava zajtrajším dňom začína druhú etapu revitalizácie Námestia
                                slobody a to vyhlásením verejnej súťaže na finálnu podobu Námestia slobody. Aj druhá
                                etapa revitalizácie bude prebiehať v spolupráci s občianskym združením Dobré m(i)esto,
                                založeným Nadáciou HB Reavis a s mestskou časťou Staré Mesto. Prvá fáza revitalizácie,
                                zameraná na vyčistenie námestia, základné estetické úpravy, zvýšenie bezpečnosti
                                návštevníkov námestia a výsadbu okrasných rastlín, prebehla počas letných mesiacov.
                                Vyhlásením verejnej súťaže začína druhá fáza, ktorej realizácia bude prebiehať v roku
                                2018.</p>

                            <div class="gallery js-swiper-gallery">
                                <div class="swiper swiper--gallery">
                                    <div class="swiper-container js-swiper-gallery-top swiper-container-horizontal">
                                        <div class="swiper-wrapper" style="transform: translate3d(-2862px, 0px, 0px); transition-duration: 0ms;">
                                            <div class="swiper-slide" style="width: 952px; margin-right: 2px;">
                                                <img src="https://bratislava.blob.core.windows.net/media/Default/Obrázky/funface.sk fotobox  (12).jpg">
                                            </div>
                                            <div class="swiper-slide" style="width: 952px; margin-right: 2px;">
                                                <img src="https://bratislava.blob.core.windows.net/media/Default/Obrázky/Udalosti/Vianočný pozdrav 4.jpg">
                                            </div>
                                            <div class="swiper-slide swiper-slide-prev" style="width: 952px; margin-right: 2px;">
                                                <img src="https://bratislava.blob.core.windows.net/media/Default/Obrázky/Správy/mhd wifi">
                                            </div>
                                            <div class="swiper-slide swiper-slide-active" style="width: 952px; margin-right: 2px;">
                                                <img src="https://bratislava.blob.core.windows.net/media/Default/Obrázky/Udalosti/bratislava-1905408_960_720 (1).jpg">
                                            </div>
                                            <div class="swiper-slide swiper-slide-next" style="width: 952px; margin-right: 2px;">
                                                <img src="https://bratislava.blob.core.windows.net/media/Default/Obrázky/Udalosti/P1010901.JPG">
                                            </div>
                                            <div class="swiper-slide" style="width: 952px;margin-right: 2px;display: flex;">
                                                <img src="https://bratislava.blob.core.windows.net/media/Default/Obrázky/Udalosti/Image (1).jpg">
                                            </div>
                                        </div>

                                        <div class="swiper-button-next js-swiper-gallery-next swiper-button-white"></div>
                                        <div class="swiper-button-prev js-swiper-gallery-prev swiper-button-white"></div>
                                    </div>
                                </div>
                                <div class="swiper swiper--thumbs">
                                    <div class="swiper-container js-swiper-gallery-thumbs swiper-container-horizontal">
                                        <div class="swiper-wrapper" style="transform: translate3d(-196.5px, 0px, 0px); transition-duration: 0ms;">
                                            <div class="swiper-slide" style="margin-right: 2px;">
                                                <img src="https://bratislava.blob.core.windows.net/media/Default/Obrázky/funface.sk fotobox  (12).jpg">
                                            </div>
                                            <div class="swiper-slide" style="margin-right: 2px;">
                                                <img src="https://bratislava.blob.core.windows.net/media/Default/Obrázky/Udalosti/Vianočný pozdrav 4.jpg">
                                            </div>
                                            <div class="swiper-slide swiper-slide-prev" style="margin-right: 2px;">
                                                <img src="https://bratislava.blob.core.windows.net/media/Default/Obrázky/Správy/mhd wifi">
                                            </div>
                                            <div class="swiper-slide swiper-slide-active" style="margin-right: 2px;">
                                                <img src="https://bratislava.blob.core.windows.net/media/Default/Obrázky/Udalosti/bratislava-1905408_960_720 (1).jpg">
                                            </div>
                                            <div class="swiper-slide swiper-slide-next" style="margin-right: 2px;">
                                                <img src="https://bratislava.blob.core.windows.net/media/Default/Obrázky/Udalosti/P1010901.JPG">
                                            </div>
                                            <div class="swiper-slide" style="margin-right: 2px;">
                                                <img src="https://bratislava.blob.core.windows.net/media/Default/Obrázky/Udalosti/Image (1).jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Swiper gallery-->
                            <div class="gallery js-swiper-gallery">
                                <div class="swiper swiper--gallery">
                                    <div class="swiper-container js-swiper-gallery-top">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                        </div>

                                        <div
                                            class="swiper-button-next js-swiper-gallery-next swiper-button-white"></div>
                                        <div
                                            class="swiper-button-prev js-swiper-gallery-prev swiper-button-white"></div>
                                    </div>
                                </div>
                                <div class="swiper swiper--thumbs">
                                    <div class="swiper-container js-swiper-gallery-thumbs">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Swiper gallery end-->

                            <hr>

                            <p>Námestia slobody a to vyhlásením verejnej súťaže na finálnu podobu Námestia slobody. Aj
                                druhá etapa revitalizácie bude prebiehať v spolupráci s občianskym združením Dobré
                                m(i)esto, založeným Nadáciou HB Reavis a s mestskou časťou Staré Mesto. Prvá fáza
                                revitalizácie, zameraná na vyčistenie námestia, základné estetické úpravy, zvýšenie
                                bezpečnosti návštevníkov námestia a výsadbu okrasných rastlín, prebehla počas letných
                                mesiacov. Vyhlásením verejnej súťaže začína druhá fáza, ktorej realizácia bude prebiehať
                                v roku 2018.</p>


                            <!--Swiper gallery-->
                            <div class="js-swiper-gallery">
                                <div class="swiper swiper--gallery">
                                    <div class="swiper-container js-swiper-gallery-top">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                        </div>

                                        <div
                                            class="swiper-button-next js-swiper-gallery-next swiper-button-white"></div>
                                        <div
                                            class="swiper-button-prev js-swiper-gallery-prev swiper-button-white"></div>
                                    </div>
                                </div>
                                <div class="swiper swiper--thumbs">
                                    <div class="swiper-container js-swiper-gallery-thumbs">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Swiper gallery end-->

                            <div class="flex flex--grid">
                                <div class="flex-1-3">
                                    <a href class="card">
                                        <div class="card__inner">
                                            <h4 class="card__title">Organizačný poriadok</h4>

                                            <div class="card__meta flex">
                                                <div class="flex-grow">30.5.2017</div>
                                                <div>PDF. 2,5mb</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <hr>

                            <div class="social">
                                <div class="social__item social__item-facebook">
                                    <div class="fb-share-button"
                                         data-href="https://developers.facebook.com/docs/plugins/" data-layout="button"
                                         data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore"
                                                                                        target="_blank"
                                                                                        href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">Share</a>
                                    </div>
                                </div>
                                <div class="social__item social__item-twitter">
                                    <a class="twitter-share-button" href="http://zombi.sk" data-size="large">
                                        Tweet
                                    </a>
                                </div>
                                <div class="social__item social__item-gplus">
                                    <div class="g-plus" data-action="share" data-height="28"></div>
                                </div>
                            </div>

                            <div class="line line--mega xs-m-30 sm-m-40"></div>

                            <h3 class="section__subtitle">Komentáre</h3>

                            <div class="fb-comments"
                                 data-href="http://bratislava-dit.azurewebsites.net/sk/Sprava/prioritou-dpb-je-co-najkratsie-obmedzenie-dopravy-na-spitalskej-ulici"
                                 data-numposts="3"></div>
                        </article>
                        <div class="flex-1-3 section__side">
                            <h3 class="section__subtitle">Súvisiace správy</h3>

                            <div class="article-list article-list section__widget">
                                <div class="article article--small">
                                    <a href="#" class="article__media">
                                        <div class="article__image"
                                             style="background-image: url(/images/article-02.jpg)"></div>
                                    </a>

                                    <div class="article__body">
                                        <a href="#" class="article__content">
                                            Profesijné občianske združenie Women Architects v spolupráci s Útvarom
                                            hlavnej
                                            architektky mesta Bratislava vás pozýva na otvorenie výstavy Ženy v
                                            slovenskej
                                            architektúre.
                                        </a>

                                        <div class="article__meta">
                                            <time datetime="2017-09-09" class="article__time">pred 3h</time>
                                            <a rel="tag" href="/sk/chcem-sa-zabavit">#chcem-sa-zabavit</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="article article--small">
                                    <a href="#" class="article__media">
                                        <div class="article__image"
                                             style="background-image: url(/images/article-02.jpg)"></div>
                                    </a>

                                    <div class="article__body">
                                        <a href="" class="article__content">
                                            Vyúčtovanie dotácie v oblasti športu
                                        </a>

                                        <div class="article__meta">
                                            <time datetime="2017-09-09" class="article__time">pred 3h</time>
                                            <a rel="tag" href="/sk/chcem-sa-zabavit">#chcem-sa-zabavit</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="article article--small">
                                    <a href="#" class="article__media">
                                        <div class="article__image"
                                             style="background-image: url(/images/article-02.jpg)"></div>
                                    </a>

                                    <div class="article__body">
                                        <a href="" class="article__content">
                                            Profesijné občianske združenie Women Architects v spolupráci s Útvarom
                                            hlavnej
                                            architektky mesta Bratislava vás pozýva na otvorenie výstavy Ženy v
                                            slovenskej
                                            architektúre.
                                        </a>

                                        <div class="article__meta">
                                            <time datetime="2017-09-09" class="article__time">pred 3h</time>
                                            <a rel="tag" href="/sk/chcem-sa-zabavit">#chcem-sa-zabavit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article article--small">
                                    <a href="#" class="article__media">
                                        <div class="article__image"
                                             style="background-image: url(/images/article-02.jpg)"></div>
                                    </a>

                                    <div class="article__body">
                                        <a href="" class="article__content">
                                            Profesijné občianske združenie Women Architects v spolupráci s Útvarom
                                            hlavnej
                                            architektky mesta Bratislava vás pozýva na otvorenie výstavy Ženy v
                                            slovenskej
                                            architektúre.
                                        </a>

                                        <div class="article__meta">
                                            <time datetime="2017-09-09" class="article__time">pred 3h</time>
                                            <a rel="tag" href="/sk/chcem-sa-zabavit">#chcem-sa-zabavit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article article--small">
                                    <a href="#" class="article__media">
                                        <div class="article__image"
                                             style="background-image: url(/images/article-02.jpg)"></div>
                                    </a>

                                    <div class="article__body">
                                        <a href="" class="article__content">
                                            Profesijné občianske združenie Women Architects v spolupráci s Útvarom
                                            hlavnej
                                            architektky mesta Bratislava vás pozýva na otvorenie výstavy Ženy v
                                            slovenskej
                                            architektúre.
                                        </a>

                                        <div class="article__meta">
                                            <time datetime="2017-09-09" class="article__time">pred 3h</time>
                                            <a rel="tag" href="/sk/chcem-sa-zabavit">#chcem-sa-zabavit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article article--small">
                                    <a href="#" class="article__media">
                                        <div class="article__image"
                                             style="background-image: url(/images/article-02.jpg)"></div>
                                    </a>

                                    <div class="article__body">
                                        <a href="" class="article__content">
                                            Profesijné občianske združenie Women Architects v spolupráci s Útvarom
                                            hlavnej
                                            architektky mesta Bratislava vás pozýva na otvorenie výstavy Ženy v
                                            slovenskej
                                            architektúre.
                                        </a>

                                        <div class="article__meta">
                                            <time datetime="2017-09-09" class="article__time">pred 3h</time>
                                            <a rel="tag" href="/sk/chcem-sa-zabavit">#chcem-sa-zabavit</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article article--small">
                                    <a href="#" class="article__media">
                                        <div class="article__image"
                                             style="background-image: url(/images/article-02.jpg)"></div>
                                    </a>

                                    <div class="article__body">
                                        <a href="" class="article__content">
                                            Profesijné občianske združenie Women Architects v spolupráci s Útvarom
                                            hlavnej
                                            architektky mesta Bratislava vás pozýva na otvorenie výstavy Ženy v
                                            slovenskej
                                            architektúre.
                                        </a>

                                        <div class="article__meta">
                                            <time datetime="2017-09-09" class="article__time">pred 3h</time>
                                            <a rel="tag" href="/sk/chcem-sa-zabavit">#chcem-sa-zabavit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h3 class="section__subtitle">Top</h3>

                            <div class="article section__widget">
                                <div class="fix-for-firefox">
                                    <a href="#" class="article__media">
                                        <div style="background-image: url(/images/article-02.jpg)"
                                             class="article__image"></div>
                                    </a>
                                </div>

                                <div class="article__body">
                                    <h3 class="article__title">
                                        <a href="#">Tohtoročný vianočný stromček Bratislavy už stojí na Hlavnom
                                            námestí</a>
                                    </h3>

                                    <div class="article__content">
                                        <p>Profesijné občianske združenie Women Architects v spolupráci s Útvarom
                                            hlavnej
                                            architektky mesta Bratislava vás pozýva na otvorenie výstavy Ženy v
                                            slovenskej
                                            architektúre.</p>
                                    </div>

                                    <div class="article__meta">
                                        <time datetime="2017-09-09" class="article__time">pred 3h</time>
                                        <a rel="tag" href="/sk/chcem-sa-zabavit">#chcem-sa-zabavit</a>
                                    </div>
                                </div>
                            </div>

                            <h3 class="section__subtitle">Tagy</h3>

                            <div class="labels section__widget">
                                <span class="label label-primary"># Some basic bratislava tag</span>
                                <span class="label label-primary"># Some basic tag</span>
                                <span class="label label-primary"># Some tag</span>
                                <span class="label label-primary"># Some basic bratislava</span>
                                <span class="label label-primary"># Some bratislava</span>>
                                <span class="label label-primary"># Some basic tag</span>
                                <span class="label label-primary"># Some tag</span>
                                <span class="label label-primary"># Some basic bratislava</span>
                                <span class="label label-primary"># Some bratislava</span>>
                                <span class="label label-primary"># Some basic tag</span>
                                <span class="label label-primary"># Some tag</span>
                                <span class="label label-primary"># Some basic bratislava</span>
                                <span class="label label-primary"># Some bratislava</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--Main layout container end-->

<!--Footer main-->
<div id="layout-footer">
    <div class="container">
        <div id="before-footer-top">
            <div class="zone zone-before-footer-top">
                <a href="/" class="footer__logo">
                    <img src="/svg/ba-logo-white.svg" alt="Bratislava" class="footer__logo-image">
                </a>
            </div>
        </div>
        <div id="before-footer-left-right">
            <div id="before-footer-left">
                <div class="zone zone-before-footer-left">
                    <ul class="menu-footer">
                        <li>
                            <a href="">Chcem vedieť</a>
                            <ul>
                                <li>
                                    <a href="">Magistrát</a>
                                </li>
                                <li>
                                    <a href="">Kontakt pre média</a>
                                </li>
                                <li>
                                    <a href="">Primátor</a>
                                </li>
                                <li>
                                    <a href="">Úradná tabuľa</a>
                                </li>
                                <li>
                                    <a href="">Rozvoj mesta</a>
                                </li>
                                <li>
                                    <a href="">Poslanci</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet</a>
                                </li>
                                <li>
                                    <a href="">Granty</a>
                                </li>
                                <li>
                                    <a href="">Majetok</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Chcem vybaviť</a>
                            <ul>
                                <li>
                                    <a href="">Second level</a>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Chcem sa zabaviť</a>
                            <ul>
                                <li>
                                    <a href="">Second level</a>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Chcem spoznať</a>
                            <ul>
                                <li>
                                    <a href="">Second level</a>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="before-footer-right">
                <div class="zone zone-before-footer-right">
                    <div class="widget-before-footer-right widget-search-form widget">
                        <form action="/Search" class="search-form">
                            <fieldset>
                                <span class="icon-search"></span>
                                <input id="another-q" name="another-q" value="" placeholder="Hľadať">
                                <input id="another-culture" name="culture" type="hidden" value="sk-SK">
                                <button>Vyhľadávanie</button>
                            </fieldset>
                        </form>
                    </div>
                    <div class="widget-before-footer-right widget-html-widget widget">
                        <form action="" class="form-newsletter">
                            <input type="text" placeholder="tvojemail@mail.com" class="form-newsletter__input">
                            <button class="form-newsletter__btn">PODPÍSAŤ SA</button>
                        </form>
                    </div>
                    <div class="footer__delimiter"></div>
                    <div class="widget-before-footer-right widget-html-widget widget footer__socials">
                        <a href="#" class="footer__social">
                            <img src="/svg/facebook.svg" class="footer__social-link">
                        </a>
                        <a href="#" class="footer__social">
                            <img src="/svg/twitter.svg" class="footer__social-link">
                        </a>
                        <a href="#" class="footer__social">
                            <img src="/svg/i.svg" class="footer__social-link">
                        </a>
                        <a href="#" class="footer__social">
                            <img src="/svg/rss.svg" class="footer__social-link">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Footer main end-->

<!--Footer small-->
<footer id="footer">
    <div class="container">
        <div class="zone zone-footer">
            <article class="widget-footer widget-html-widget widget">
                <p>&copy; Hlavné mesto SR Bratislava, Primaciálne nám. 1, 814 99 Bratislava, Tel: +421 2 5935 6111,
                    E-mail:
                    <a href="mailto:webmaster@bratislava.sk">webmaster@bratislava.sk</a></p>
            </article>
            <article class="widget-footer widget-menu-widget widget">
                <ul class="menu-bottom">
                    <li class="active first">
                        <a href="/">Autorské práva</a>
                    </li>
                    <li>
                        <a href="/">Vyhlásenie o prístupnosti</a>
                    </li>
                    <li class="last">
                        <a href="/admin">Prihlásenie</a>
                    </li>
                </ul>
            </article>
        </div>
    </div>
</footer>
<!--Footer small end-->

<script>
    window.___gcfg = {
        lang: 'en-US',
        parsetags: 'onload',
    }
</script>
<script>window.twttr = (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
    if (d.getElementById(id)) return t
    js = d.createElement(s)
    js.id = id
    js.src = 'https://platform.twitter.com/widgets.js'
    fjs.parentNode.insertBefore(js, fjs)

    t._e = []
    t.ready = function (f) {
        t._e.push(f)
    }

    return t
}(document, 'script', 'twitter-wjs'))</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="/js/app.js"></script>
</body>
</html>
