<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bratislava</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ff0d0d">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.0/css/bootstrap-datepicker.css"
          rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
</head>
<body>

<!--Header-->
<header id="layout-header" class="header">
    <div class="header__menu-bgr js-menu-bgr"></div>
    <div class="container">
        <div class="row header__top">
            <div class="col-xs-12">
                <div class="pull-right">
                    <ul class="menu-top">
                        <li class="menu-top__item">
                            <a href="" class="menu-top__link">Kontakt</a>
                        </li>
                        <li class="menu-top__item">
                            <a href="" class="menu-top__link">Mapa stránky</a>
                        </li>
                        <li class="menu-top__item">
                            <a href="" class="menu-top__link">EN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 header__navigation">
                <div class="header__mobile-trigger js-slide-menu">
                    <span class="icon-menu">
                        <div class="icon-menu__line icon-menu__line--1"></div>
                        <div class="icon-menu__line icon-menu__line--2"></div>
                        <div class="icon-menu__line icon-menu__line--3"></div>
                    </span>
                </div>
                <div class="header__logo">
                    <a href="/" class="logo">
                        <img src="/svg/ba-logo-white.svg" alt="Bratislava" class="logo__image">
                    </a>
                </div>
                <div class="header__divider"></div>
                <div class="header__menu">
                    <article class="widget-navigation widget-search-form widget">
                        <form action="/Search" class="search-form" method="get">
                            <fieldset>
                                <span class="icon-search"></span>
                                <input id="q" name="q" placeholder="Zadajte hľadaný výraz..." value="">
                                <input id="culture" name="culture" type="hidden" value="sk-SK">
                                <button type="submit">Vyhľadávanie</button>
                                <span class="icon-close js-search-form-close"></span>
                            </fieldset>
                        </form>
                    </article>

                    <ul class="menu-primary js-menu">
                        <li class="js-menu__item">
                            <span>
                                <span class="icon-search"></span>
                            </span>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem vedieť</a>
                            <div class="mega-dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="">Second level</a>
                                        <ul>
                                            <li>
                                                <a href="">Third level</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Fourth level</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Zastupiteľstvo</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Rozpočet a hospodárenie</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Transparentné mesto</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Verejné obstarávanie</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Rozpočet a hospodárenie</a>
                                            </li>
                                            <li>
                                                <a href="">Transparentné mesto</a>
                                            </li>
                                            <li>
                                                <a href="">Verejné obstarávanie</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Zastupiteľstvo</a>
                                    </li>
                                    <li>
                                        <a href="">Rozpočet a hospodárenie</a>
                                    </li>
                                    <li>
                                        <a href="">Transparentné mesto</a>
                                    </li>
                                    <li>
                                        <a href="">Verejné obstarávanie</a>
                                    </li>
                                </ul>

                                <div class="mega-dropdown-menu__content">
                                    <div class="row row--mini row--grid">
                                        <div class="col-xs-3 col-xs-offset-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Dane</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Magistrát</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Primátor</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem vybaviť</a>
                            <div class="mega-dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="">Second level</a>
                                        <ul>
                                            <li>
                                                <a href="">Third level</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Fourth level</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Zastupiteľstvo</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Rozpočet a hospodárenie</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Transparentné mesto</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Verejné obstarávanie</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Rozpočet a hospodárenie</a>
                                            </li>
                                            <li>
                                                <a href="">Transparentné mesto</a>
                                            </li>
                                            <li>
                                                <a href="">Verejné obstarávanie</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Zastupiteľstvo</a>
                                    </li>
                                    <li>
                                        <a href="">Rozpočet a hospodárenie</a>
                                    </li>
                                </ul>

                                <div class="mega-dropdown-menu__content">
                                    <div class="row row--mini row--grid">
                                        <div class="col-xs-3 col-xs-offset-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Dane</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Magistrát</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Primátor</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3 col-xs-offset-6">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Voľné pracovné pozície</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Úradná tabuľa</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Pages</a>
                            <div class="mega-dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="/">Home</a>
                                    </li>
                                    <li>
                                        <a href="/article.html">Article</a>
                                    </li>
                                    <li>
                                        <a href="/page.html">Page</a>
                                    </li>
                                    <li>
                                        <a href="/filter.html">Filter</a>
                                    </li>
                                    <li>
                                        <a href="/theme.html">Theme</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem spoznať</a>
                        </li>
                        <li class="menu-primary__item">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                   aria-haspopup="true"
                                   aria-expanded="false">
                                    <span class="icon-dots"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="#" class="dropdown__link">Action</a></li>
                                    <li><a href="#" class="dropdown__link">Another action</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header__login">
                    <div class="dropdown">
                        <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                              aria-expanded="false">
                            <span class="icon-dots"></span>
                        </span>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Header end-->

<!--Header strip-->
<div id="layout-before-main" class="header-strip">
    <div class="container">
        <div class="zone zone-before-main">
            <div class="widget-BreadcrumbSK widget-before-main widget-menu-widget widget
                        header-strip__item header-strip__item--important header-strip__main">
                <!--Breadcrumbs-->
                <div class="swiper swiper--free js-swiper-free">
                    <div class="swiper__container js-swiper-free-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <nav>
                                    <ul class="breadcrumb">
                                        <li>
                                            <a href="#">Vrakunský Pentagon bude odteraz pod priamym dohľadom
                                                mestskej polície</a>
                                        </li>
                                        <li class="first">
                                            <a href="/">Bratislava</a>
                                        </li>
                                        <li class="">
                                            <a href="/sk/filter/spravy">Správy</a>
                                        </li>
                                        <li class="active last">
                                            <a href="">Home</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Breadcrumbs end-->
            </div>
            <div class="widget-before-main widget-weather-part-record widget
                        header-strip__item header-strip__small">
                <!--Weather-->
                <div class="weather weather--rain">
                    NAPOZAJTRA: <strong>DÁŽĎ <span class="text-info">+6° C</span></strong>
                    <div class="weather__icon">
                        <img src="/svg/weather-rain.svg" class="weather__image">
                    </div>
                </div>
                <!--Weather end-->
            </div>
        </div>
    </div>
</div>
<!--Header strip end-->

<!--Mobile menu-->
<div class="slide-menu">
    <div class="slide-menu__wrapper js-slide-menu__wrapper">
        <nav class="slide-menu slide-menu--slide-left">
            <div class="slide-menu__header">
                <a href="/" class="slide-menu__logo-link">
                    <img src="/svg/ba-logo-white.svg" alt="Bratislava" class="slide-menu__logo">
                </a>
            </div>
            <ul class="menu-mobile menu-mobile--back js-menu-mobile-back">
                <li>
                    <a href>< Späť</a>
                </li>
            </ul>
            <ul class="menu-mobile js-menu-mobile">
                <li class="">
                    <a href="" class="">Chcem vedieť</a>
                    <ul class="">
                        <li>
                            <a href="">Second level</a>
                            <ul class="">
                                <li>
                                    <a href="">Third level</a>
                                    <ul>
                                        <li>
                                            <a href="">Fourth level</a>
                                        </li>
                                        <li>
                                            <a href="">Zastupiteľstvo</a>
                                        </li>
                                        <li>
                                            <a href="">Rozpočet a hospodárenie</a>
                                        </li>
                                        <li>
                                            <a href="">Transparentné mesto</a>
                                        </li>
                                        <li>
                                            <a href="">Verejné obstarávanie</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="">Zastupiteľstvo</a>
                            <ul class="">
                                <li class="active">
                                    <a href="">Third level</a>
                                    <ul>
                                        <li>
                                            <a href="">Fourth level</a>
                                        </li>
                                        <li>
                                            <a href="">Zastupiteľstvo</a>
                                        </li>
                                        <li>
                                            <a href="">Rozpočet a hospodárenie</a>
                                        </li>
                                        <li>
                                            <a href="">Transparentné mesto</a>
                                        </li>
                                        <li>
                                            <a href="">Verejné obstarávanie</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Rozpočet a hospodárenie</a>
                        </li>
                        <li>
                            <a href="">Transparentné mesto</a>
                        </li>
                        <li>
                            <a href="">Verejné obstarávanie</a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="" class="">Chcem vybaviť</a>
                    <ul class="">
                        <li>
                            <a href="">Second level</a>
                            <ul>
                                <li>
                                    <a href="">Third level</a>
                                    <ul>
                                        <li>
                                            <a href="">Fourth level</a>
                                        </li>
                                        <li>
                                            <a href="">Zastupiteľstvo</a>
                                        </li>
                                        <li>
                                            <a href="">Rozpočet a hospodárenie</a>
                                        </li>
                                        <li>
                                            <a href="">Transparentné mesto</a>
                                        </li>
                                        <li>
                                            <a href="">Verejné obstarávanie</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Zastupiteľstvo</a>
                        </li>
                        <li>
                            <a href="">Rozpočet a hospodárenie</a>
                        </li>
                        <li>
                            <a href="">Transparentné mesto</a>
                        </li>
                        <li>
                            <a href="">Verejné obstarávanie</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="menu-mobile__footer">
                <ul class="menu-mobile-footer">
                    <li>
                        <a href="/">De</a>
                    </li>
                    <li>
                        <a href="/">En</a>
                    </li>
                    <li>
                        <a href="/">Sk</a>
                    </li>
                    <li>
                        <a href="/">Kontakty</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="slide-menu__mask js-slide-menu__mask"></div>
</div>
<!--Mobile menu end-->

<!--Main layout container-->
<div id="layout-main-container">
    <div id="layout-main">
        <div id="layout-content">
            <div id="content" class="container">
                <div class="zone zone-content">
                    <div class="section">
                        <article class="page">
                            <div class="heading">
                                <h1 class="heading__title">
                                    Kalendár akcií
                                </h1>
                            </div>

                            <div class="flex flex--grid flex--calendar page__element">

                                <div class="flex-1">
                                    <div class="swiper swiper--main js-swiper">
                                        <div class="swiper-container js-swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div style="background-image: url(/images/swiper-01.jpg);" class="swiper-slide__image"></div>
                                                    <div class="swiper-slide__overlay"></div>
                                                    <div class="swiper-slide__overlay swiper-slide__overlay--hover"></div>

                                                    <div class="swiper-slide__header">
                                                        <h2 class="swiper-slide__title">1. Ženy v slovenskej architektúre</h2>
                                                        <div class="swiper-slide__content">
                                                            <p>Profesijné občianske združenie Women Architects v spolupráci s Útvarom hlavnej
                                                                architektky
                                                                mesta Bratislava vás pozýva na otvorenie výstavy Ženy v slovenskej architektúre.</p>
                                                        </div>
                                                    </div>

                                                    <div class="swiper-slide__footer">
                                                        <p>8.11.2016 18:00 - 22.11.2016</p>
                                                        <small>3h. pred #architektúra #obchodování #Investiční #doporučení</small>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div style="background-image: url(/images/swiper-02.jpg);" class="swiper-slide__image"></div>
                                                    <div class="swiper-slide__overlay"></div>
                                                    <div class="swiper-slide__overlay swiper-slide__overlay--hover"></div>

                                                    <div class="swiper-slide__header">
                                                        <h2 class="swiper-slide__title">2. 20 rokov s OLOM</h2>
                                                        <div class="swiper-slide__content">
                                                            <p>Profesijné občianske združenie Women Architects v spolupráci s Útvarom hlavnej
                                                                architektky
                                                                mesta Bratislava vás pozýva na otvorenie výstavy Ženy v slovenskej architektúre.</p>
                                                        </div>
                                                    </div>

                                                    <div class="swiper-slide__footer">
                                                        <p>8.11.2016 18:00 - 22.11.2016</p>
                                                        <small>3h. pred #architektúra #obchodování #Investiční #doporučení</small>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div style="background-image: url(/images/swiper-01.jpg);" class="swiper-slide__image"></div>
                                                    <div class="swiper-slide__overlay"></div>
                                                    <div class="swiper-slide__overlay swiper-slide__overlay--hover"></div>

                                                    <div class="swiper-slide__header">
                                                        <h2 class="swiper-slide__title">3. Rozlucka s letom</h2>
                                                        <div class="swiper-slide__content">
                                                            <p>Profesijné občianske združenie Women Architects v spolupráci s Útvarom hlavnej
                                                                architektky
                                                                mesta Bratislava vás pozýva na otvorenie výstavy Ženy v slovenskej architektúre.</p>
                                                        </div>
                                                    </div>

                                                    <div class="swiper-slide__footer">
                                                        <p>8.11.2016 18:00 - 22.11.2016</p>
                                                        <small>3h. pred #architektúra #obchodování #Investiční #doporučení</small>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div style="background-image: url(/images/swiper-02.jpg);" class="swiper-slide__image"></div>
                                                    <div class="swiper-slide__overlay"></div>
                                                    <div class="swiper-slide__overlay swiper-slide__overlay--hover"></div>

                                                    <div class="swiper-slide__header">
                                                        <h2 class="swiper-slide__title">4. 20 rokov s OLOM</h2>
                                                        <div class="swiper-slide__content">
                                                            <p>Profesijné občianske združenie Women výstavy Ženy v slovenskej architektúre.</p>
                                                        </div>
                                                    </div>

                                                    <div class="swiper-slide__footer">
                                                        <p>8.11.2016 18:00 - 22.11.2016</p>
                                                        <small>3h. pred #architektúra #obchodování #Investiční #doporučení</small>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="swiper-button-prev js-swiper-prev"></div>
                                            <div class="swiper-button-next js-swiper-next"></div>

                                            <div class="swiper-pagination js-swiper-pagination"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="flex-1-2">
                                    <a href="#" class="square square--rectangle square--article" style="background-image: url(/images/square.jpg)">
                                        <div class="square__overlay square__overlay--active"></div>
                                        <div class="square__overlay"></div>
                                        <div class="square__inner">
                                            <h3 class="square__title highlight">
                                                <span class="highlight__text">Svätomartinské dni 2017 - Bratislavské mladé vína</span>
                                            </h3>

                                            <div class="square__bottom">
                                                8.11.2016 18:00 - 22.11.2016
                                                <div class="square__meta">3h. pred #architektúra #obchodování   #Investiční   #doporučení</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="flex-1-4">
                                    <a href="#" class="square square--article" style="background-image: url(/images/square-02.jpg)">
                                        <div class="square__overlay square__overlay--active"></div>
                                        <div class="square__overlay"></div>
                                        <div class="square__inner">
                                            <h3 class="square__title highlight">
                                                <span class="highlight__text">Dni Prahy v Bratislave</span>
                                            </h3>

                                            <div class="square__bottom">
                                                8.11.2016 18:00 - 22.11.2016
                                                <div class="square__meta">3h. pred #architektúra #obchodování   #Investiční   #doporučení</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="flex-1-4">
                                    <a href="#" class="square square--article" style="background-image: url(/images/square-02.jpg)">
                                        <div class="square__overlay square__overlay--active"></div>
                                        <div class="square__overlay"></div>
                                        <div class="square__inner">
                                            <h3 class="square__title highlight">
                                                <span class="highlight__text">Dni Prahy v Bratislave</span>
                                            </h3>

                                            <div class="square__bottom">
                                                8.11.2016 18:00 - 22.11.2016
                                                <div class="square__meta">3h. pred #architektúra #obchodování   #Investiční   #doporučení</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="flex-1-4">
                                    <a href="#" class="square square--article" style="background-image: url(/images/square-02.jpg)">
                                        <div class="square__overlay square__overlay--active"></div>
                                        <div class="square__overlay"></div>
                                        <div class="square__inner">
                                            <h3 class="square__title highlight">
                                                <span class="highlight__text">Dni Prahy v Bratislave</span>
                                            </h3>

                                            <div class="square__bottom">
                                                8.11.2016 18:00 - 22.11.2016
                                                <div class="square__meta">3h. pred #architektúra #obchodování   #Investiční   #doporučení</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="flex-1-2">
                                    <a href="#" class="square square--rectangle square--article" style="background-image: url(/images/square.jpg)">
                                        <div class="square__overlay square__overlay--active"></div>
                                        <div class="square__overlay"></div>
                                        <div class="square__inner">
                                            <h3 class="square__title highlight">
                                                <span class="highlight__text">Svätomartinské dni 2017 - Bratislavské mladé vína</span>
                                            </h3>

                                            <div class="square__bottom">
                                                8.11.2016 18:00 - 22.11.2016
                                                <div class="square__meta">3h. pred #architektúra #obchodování   #Investiční   #doporučení</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="flex-1-4">
                                    <a href="#" class="square square--article" style="background-image: url(/images/square-02.jpg)">
                                        <div class="square__overlay square__overlay--active"></div>
                                        <div class="square__overlay"></div>
                                        <div class="square__inner">
                                            <h3 class="square__title highlight">
                                                <span class="highlight__text">Dni Prahy v Bratislave</span>
                                            </h3>

                                            <div class="square__bottom">
                                                8.11.2016 18:00 - 22.11.2016
                                                <div class="square__meta">3h. pred #architektúra #obchodování   #Investiční   #doporučení</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="flex-1-2">
                                    <a href="#" class="square square--rectangle square--article" style="background-image: url(/images/square-02.jpg)">
                                        <div class="square__overlay square__overlay--active"></div>
                                        <div class="square__overlay"></div>
                                        <div class="square__inner">
                                            <h3 class="square__title highlight">
                                                <span class="highlight__text">Dni Prahy v Bratislave</span>
                                            </h3>

                                            <div class="square__bottom">
                                                8.11.2016 18:00 - 22.11.2016
                                                <div class="square__meta">3h. pred #architektúra #obchodování   #Investiční   #doporučení</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="text-center">
                                <a href="#" class="btn btn-primary btn-min">Ďalšie výsledky</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--Main layout container end-->

<!--Footer main-->
<div id="layout-footer">
    <div class="container">
        <div id="before-footer-top">
            <div class="zone zone-before-footer-top">
                <a href="/" class="footer__logo">
                    <img src="/svg/ba-logo-white.svg" alt="Bratislava" class="footer__logo-image">
                </a>
            </div>
        </div>
        <div id="before-footer-left-right">
            <div id="before-footer-left">
                <div class="zone zone-before-footer-left">
                    <ul class="menu-footer">
                        <li>
                            <a href="">Chcem vedieť</a>
                            <ul>
                                <li>
                                    <a href="">Magistrát</a>
                                </li>
                                <li>
                                    <a href="">Kontakt pre média</a>
                                </li>
                                <li>
                                    <a href="">Primátor</a>
                                </li>
                                <li>
                                    <a href="">Úradná tabuľa</a>
                                </li>
                                <li>
                                    <a href="">Rozvoj mesta</a>
                                </li>
                                <li>
                                    <a href="">Poslanci</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet</a>
                                </li>
                                <li>
                                    <a href="">Granty</a>
                                </li>
                                <li>
                                    <a href="">Majetok</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Chcem vybaviť</a>
                            <ul>
                                <li>
                                    <a href="">Second level</a>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Chcem sa zabaviť</a>
                            <ul>
                                <li>
                                    <a href="">Second level</a>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Chcem spoznať</a>
                            <ul>
                                <li>
                                    <a href="">Second level</a>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="before-footer-right">
                <div class="zone zone-before-footer-right">
                    <div class="widget-before-footer-right widget-search-form widget">
                        <form action="/Search" class="search-form">
                            <fieldset>
                                <span class="icon-search"></span>
                                <input id="another-q" name="another-q" value="" placeholder="Hľadať">
                                <input id="another-culture" name="culture" type="hidden" value="sk-SK">
                                <button>Vyhľadávanie</button>
                            </fieldset>
                        </form>
                    </div>
                    <div class="widget-before-footer-right widget-html-widget widget">
                        <form action="" class="form-newsletter">
                            <input type="text" placeholder="tvojemail@mail.com" class="form-newsletter__input">
                            <button class="form-newsletter__btn">PODPÍSAŤ SA</button>
                        </form>
                    </div>
                    <div class="footer__delimiter"></div>
                    <div class="widget-before-footer-right widget-html-widget widget footer__socials">
                        <a href="#" class="footer__social">
                            <img src="/svg/facebook.svg" class="footer__social-link">
                        </a>
                        <a href="#" class="footer__social">
                            <img src="/svg/twitter.svg" class="footer__social-link">
                        </a>
                        <a href="#" class="footer__social">
                            <img src="/svg/i.svg" class="footer__social-link">
                        </a>
                        <a href="#" class="footer__social">
                            <img src="/svg/rss.svg" class="footer__social-link">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Footer main end-->

<!--Footer small-->
<footer id="footer">
    <div class="container">
        <div class="zone zone-footer">
            <article class="widget-footer widget-html-widget widget">
                <p>&copy; Hlavné mesto SR Bratislava, Primaciálne nám. 1, 814 99 Bratislava, Tel: +421 2 5935 6111,
                    E-mail:
                    <a href="mailto:webmaster@bratislava.sk">webmaster@bratislava.sk</a></p>
            </article>
            <article class="widget-footer widget-menu-widget widget">
                <ul class="menu-bottom">
                    <li class="active first">
                        <a href="/">Autorské práva</a>
                    </li>
                    <li>
                        <a href="/">Vyhlásenie o prístupnosti</a>
                    </li>
                    <li class="last">
                        <a href="/admin">Prihlásenie</a>
                    </li>
                </ul>
            </article>
        </div>
    </div>
</footer>
<!--Footer small end-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.0/js/bootstrap-datepicker.min.js"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.0/locales/bootstrap-datepicker.sk.min.js"></script>
<script src="/js/app.js"></script>
</body>
</html>
