<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bratislava</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ff0d0d">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="/css/app.css" rel="stylesheet">
</head>
<body>
<!--Test Facebook-->
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0]
    if (d.getElementById(id)) return
    js = d.createElement(s)
    js.id = id
    js.src = '//connect.facebook.net/sk_SK/sdk.js#xfbml=1&version=v2.10&appId=352613234913234'
    fjs.parentNode.insertBefore(js, fjs)
}(document, 'script', 'facebook-jssdk'))</script>

<!--Header-->
<header id="layout-header" class="header">
    <div class="header__menu-bgr js-menu-bgr"></div>
    <div class="container">
        <div class="row header__top">
            <div class="col-xs-12">
                <div class="pull-right">
                    <ul class="menu-top">
                        <li class="menu-top__item">
                            <a href="" class="menu-top__link">Kontakt</a>
                        </li>
                        <li class="menu-top__item">
                            <a href="" class="menu-top__link">Mapa stránky</a>
                        </li>
                        <li class="menu-top__item">
                            <a href="" class="menu-top__link">EN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 header__navigation">
                <div class="header__mobile-trigger js-slide-menu">
                    <span class="icon-menu">
                        <div class="icon-menu__line icon-menu__line--1"></div>
                        <div class="icon-menu__line icon-menu__line--2"></div>
                        <div class="icon-menu__line icon-menu__line--3"></div>
                    </span>
                </div>
                <div class="header__logo">
                    <a href="/" class="logo">
                        <img src="/svg/ba-logo-white.svg" alt="Bratislava" class="logo__image">
                    </a>
                </div>
                <div class="header__divider"></div>
                <div class="header__menu">
                    <article class="widget-navigation widget-search-form widget">
                        <form action="/Search" class="search-form" method="get">
                            <fieldset>
                                <span class="icon-search"></span>
                                <input id="q" name="q" placeholder="Zadajte hľadaný výraz..." value="">
                                <input id="culture" name="culture" type="hidden" value="sk-SK">
                                <button type="submit">Vyhľadávanie</button>
                                <span class="icon-close js-search-form-close"></span>
                            </fieldset>
                        </form>
                    </article>

                    <ul class="menu-primary js-menu">
                        <li class="js-menu__item">
                            <span>
                                <span class="icon-search"></span>
                            </span>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem vedieť</a>
                            <div class="mega-dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="">Second level</a>
                                        <ul>
                                            <li>
                                                <a href="">Third level</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Fourth level</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Zastupiteľstvo</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Rozpočet a hospodárenie</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Transparentné mesto</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Verejné obstarávanie</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Rozpočet a hospodárenie</a>
                                            </li>
                                            <li>
                                                <a href="">Third level</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Fourth level</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Zastupiteľstvo</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Rozpočet a hospodárenie</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Transparentné mesto</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Verejné obstarávanie</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Transparentné mesto</a>
                                            </li>
                                            <li>
                                                <a href="">Verejné obstarávanie</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Zastupiteľstvo</a>
                                    </li>
                                    <li>
                                        <a href="">Rozpočet a hospodárenie</a>
                                    </li>
                                    <li>
                                        <a href="">Transparentné mesto</a>
                                    </li>
                                    <li>
                                        <a href="">Verejné obstarávanie</a>
                                    </li>
                                </ul>

                                <div class="mega-dropdown-menu__content">
                                    <div class="row row--mini row--grid">
                                        <div class="col-xs-3 col-xs-offset-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Dane</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Magistrát</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Primátor</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem vybaviť</a>
                            <div class="mega-dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="">Second level</a>
                                        <ul>
                                            <li>
                                                <a href="">Third level</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Fourth level</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Zastupiteľstvo</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Rozpočet a hospodárenie</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Transparentné mesto</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Verejné obstarávanie</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Rozpočet a hospodárenie</a>
                                            </li>
                                            <li>
                                                <a href="">Transparentné mesto</a>
                                            </li>
                                            <li>
                                                <a href="">Verejné obstarávanie</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Zastupiteľstvo</a>
                                    </li>
                                    <li>
                                        <a href="">Rozpočet a hospodárenie</a>
                                    </li>
                                </ul>

                                <div class="mega-dropdown-menu__content">
                                    <div class="row row--mini row--grid">
                                        <div class="col-xs-3 col-xs-offset-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Dane</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Magistrát</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Primátor</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3 col-xs-offset-6">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Voľné pracovné pozície</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Úradná tabuľa</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem sa zabavit</a>
                            <div class="mega-dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="/">Home</a>
                                    </li>
                                    <li>
                                        <a href="/article.html">Article</a>
                                    </li>
                                    <li>
                                        <a href="/page.html">Page</a>
                                    </li>
                                    <li>
                                        <a href="/filter.html">Filter</a>
                                    </li>
                                    <li>
                                        <a href="/theme.html">Theme</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem spoznať</a>
                        </li>
                        <li class="menu-primary__item">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                   aria-haspopup="true"
                                   aria-expanded="false">
                                    <span class="icon-dots"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="#" class="dropdown__link">Action</a></li>
                                    <li><a href="#" class="dropdown__link">Another action</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header__login">
                    <div class="dropdown">
                        <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                              aria-expanded="false">
                            <span class="icon-dots"></span>
                        </span>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Header end-->

<!--Header strip-->
<div id="layout-before-main" class="header-strip">
    <div class="container">
        <div class="zone zone-before-main">
            <div class="widget-BreadcrumbSK widget-before-main widget-menu-widget widget
                        header-strip__item header-strip__item--important header-strip__main">
                <!--Breadcrumbs-->
                <div class="swiper swiper--free js-swiper-free">
                    <div class="swiper__container js-swiper-free-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <nav>
                                    <ul class="breadcrumb">
                                        <li>
                                            <a href="#">Vrakunský Pentagon bude odteraz pod priamym dohľadom
                                                mestskej polície</a>
                                        </li>
                                        <li class="first">
                                            <a href="/">Bratislava</a>
                                        </li>
                                        <li class="">
                                            <a href="/sk/filter/spravy">Správy</a>
                                        </li>
                                        <li class="active last">
                                            <a href="">Home</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Breadcrumbs end-->
            </div>
            <div class="widget-before-main widget-weather-part-record widget
                        header-strip__item header-strip__small">
                <!--Weather-->
                <div class="weather weather--rain">
                    NAPOZAJTRA: <strong>DÁŽĎ <span class="text-info">+6° C</span></strong>
                    <div class="weather__icon">
                        <img src="/svg/weather-rain.svg" class="weather__image">
                    </div>
                </div>
                <!--Weather end-->
            </div>
        </div>
    </div>
</div>
<!--Header strip end-->

<!--Mobile menu-->
<div class="slide-menu">
    <div class="slide-menu__wrapper js-slide-menu__wrapper">
        <nav class="slide-menu slide-menu--slide-left">
            <div class="slide-menu__header">
                <a href="/" class="slide-menu__logo-link">
                    <img src="/svg/ba-logo-white.svg" alt="Bratislava" class="slide-menu__logo">
                </a>
            </div>
            <ul class="menu-mobile menu-mobile--back js-menu-mobile-back">
                <li>
                    <a href>< Späť</a>
                </li>
            </ul>
            <ul class="menu-mobile js-menu-mobile">
                <li class="">
                    <a href="" class="">Chcem vedieť</a>
                    <ul class="">
                        <li>
                            <a href="">Second level</a>
                            <ul class="">
                                <li>
                                    <a href="">Third level</a>
                                    <ul>
                                        <li>
                                            <a href="">Fourth level</a>
                                        </li>
                                        <li>
                                            <a href="">Zastupiteľstvo</a>
                                        </li>
                                        <li>
                                            <a href="">Rozpočet a hospodárenie</a>
                                        </li>
                                        <li>
                                            <a href="">Transparentné mesto</a>
                                        </li>
                                        <li>
                                            <a href="">Verejné obstarávanie</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="">Zastupiteľstvo</a>
                            <ul class="">
                                <li class="active">
                                    <a href="">Third level</a>
                                    <ul>
                                        <li>
                                            <a href="">Fourth level</a>
                                        </li>
                                        <li>
                                            <a href="">Zastupiteľstvo</a>
                                        </li>
                                        <li>
                                            <a href="">Rozpočet a hospodárenie</a>
                                        </li>
                                        <li>
                                            <a href="">Transparentné mesto</a>
                                        </li>
                                        <li>
                                            <a href="">Verejné obstarávanie</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Rozpočet a hospodárenie</a>
                        </li>
                        <li>
                            <a href="">Transparentné mesto</a>
                        </li>
                        <li>
                            <a href="">Verejné obstarávanie</a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="" class="">Chcem vybaviť</a>
                    <ul class="">
                        <li>
                            <a href="">Second level</a>
                            <ul>
                                <li>
                                    <a href="">Third level</a>
                                    <ul>
                                        <li>
                                            <a href="">Fourth level</a>
                                        </li>
                                        <li>
                                            <a href="">Zastupiteľstvo</a>
                                        </li>
                                        <li>
                                            <a href="">Rozpočet a hospodárenie</a>
                                        </li>
                                        <li>
                                            <a href="">Transparentné mesto</a>
                                        </li>
                                        <li>
                                            <a href="">Verejné obstarávanie</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Zastupiteľstvo</a>
                        </li>
                        <li>
                            <a href="">Rozpočet a hospodárenie</a>
                        </li>
                        <li>
                            <a href="">Transparentné mesto</a>
                        </li>
                        <li>
                            <a href="">Verejné obstarávanie</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="menu-mobile__footer">
                <ul class="menu-mobile-footer">
                    <li>
                        <a href="/">De</a>
                    </li>
                    <li>
                        <a href="/">En</a>
                    </li>
                    <li>
                        <a href="/">Sk</a>
                    </li>
                    <li>
                        <a href="/">Kontakty</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="slide-menu__mask js-slide-menu__mask"></div>
</div>
<!--Mobile menu end-->

<!--Main layout container-->
<div id="layout-main-container">
    <div id="layout-main">
        <div id="layout-content">
            <div id="content" class="container">
                <div class="zone zone-content post">
                    <div class="section flex flex--grid">
                        <article class="flex-2-3 section__main">

                            <h1>City map</h1>

                        </article>
                        <div class="flex-1-3 section__side">

                            <div class="city-map">

                                <div class="city-map__box">
                                    <svg class="city-map__svg" height="238" width="239">
                                        <polygon class="city-map__item" points="172,197,169,199,168,202,145,225,156,237,176,226,185,226,188,225,200,227,207,222,199,213,196,208,188,203,172,197" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=75040&amp;p1=11030576" data-title="Čunovo" data-city="city-part--cunovo"></polygon>
                                        <polygon class="city-map__item" points="148,175,140,179,135,186,126,196,110,211,100,220,111,227,122,216,127,217,134,224,146,225,169,201,170,199,173,197,164,192,157,186,153,182,148,175" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=75041&amp;p1=11030575" data-title="Rusovce" data-city="city-part--rusovce"></polygon>
                                        <polygon class="city-map__item" points="141,160,131,170,123,168,110,160,98,170,97,173,101,176,100,178,100,183,107,186,97,195,97,197,107,201,107,204,95,217,101,221,124,200,139,183,141,179,149,176,145,170,141,160" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=75042&amp;p1=11030574" data-title="Jarovce" data-city="city-part--jarovce"></polygon>
                                        <polygon class="city-map__item" points="208,111,201,115,194,121,191,119,189,119,186,120,183,115,176,116,173,120,173,126,177,128,178,146,165,149,156,151,152,153,145,153,149,163,152,171,157,178,164,185,170,190,175,192,178,186,184,186,183,178,186,174,191,171,188,165,190,161,194,161,193,152,206,142,214,143,222,146,230,151,237,142,237,136,235,136,237,131,223,130,222,121,218,117,210,116,208,111" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=74973&amp;p1=11030563" data-title="Podunajské Biskupice" data-city="city-part--podunajske-biskupice"></polygon>
                                        <polygon class="city-map__item" points="142,161,131,172,121,168,110,161,109,157,105,155,101,148,95,141,91,138,94,133,91,127,88,120,100,120,119,125,136,126,142,129,143,135,141,139,138,146,138,152,142,161" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=75043&amp;p1=11030573" data-title="Petržalka" data-city="city-part--petrzalka"></polygon>
                                        <polygon class="city-map__item" points="201,89,187,95,173,99,173,104,169,108,175,117,182,115,185,121,186,121,190,120,194,121,204,114,209,112,208,104,204,96,208,89,201,89" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=74972&amp;p1=11030562" data-title="Vrakuňa" data-city="city-part--vrakuna"></polygon>
                                        <polygon class="city-map__item" points="136,120,136,118,138,116,137,113,133,112,133,105,130,103,128,102,122,103,119,99,109,99,100,89,100,114,120,120,136,120" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=74969&amp;p1=11030560" data-title="Staré Mesto" data-city="city-part--stare-mesto"></polygon>
                                        <polygon class="city-map__item" points="61,109,63,109,71,112,78,108,79,104,80,103,79,102,78,100,84,94,85,91,92,90,93,86,95,85,101,90,101,114,94,114,87,115,81,117,78,119,73,118,67,114,61,109" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=75049&amp;p1=11030567" data-title="Karlova Ves" data-city="city-part--karlova-ves"></polygon>
                                        <polygon class="city-map__item" points="199,70,171,71,164,78,159,87,149,95,140,101,133,104,133,113,137,114,136,120,141,122,145,125,148,129,149,134,147,139,146,143,143,148,144,153,148,155,155,153,167,150,179,148,177,127,173,126,173,122,176,117,170,109,174,105,175,100,189,95,202,90,196,81,199,76,199,70" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=74971&amp;p1=11030561" data-title="Ružinov" data-city="city-part--ruzinov"></polygon>
                                        <polygon class="city-map__item" points="199,71,173,72,172,64,168,51,161,43,158,38,156,34,152,31,158,24,159,29,165,30,192,47,203,63,199,71" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=75050&amp;p1=11030566" data-title="Vajnory" data-city="city-part--vajnory"></polygon>
                                        <polygon class="city-map__item" points="144,26,153,30,158,35,161,42,168,48,171,57,175,71,161,73,137,78,137,72,138,68,132,61,134,56,123,43,121,34,134,25,144,26" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=75051&amp;p1=11030565" data-title="Rača" data-city="city-part--raca"></polygon>
                                        <polygon class="city-map__item" points="123,42,119,46,109,46,109,48,105,48,102,46,98,47,96,51,94,73,97,77,97,81,94,85,97,88,103,93,108,100,112,101,118,101,123,104,127,103,134,105,143,101,153,94,161,85,166,76,173,73,174,70,163,71,138,76,137,73,140,68,133,60,134,56,127,44,123,42" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=75052&amp;p1=11030564" data-title="Nové Mesto" data-city="city-part--nove-mesto"></polygon>
                                        <polygon class="city-map__item" points="93,87,83,81,79,70,79,65,82,63,89,63,89,53,97,53,96,58,95,73,98,77,98,81,93,87" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=75047&amp;p1=11030569" data-title="Lamač" data-city="city-part--lamac"></polygon>
                                        <polygon class="city-map__item" points="81,96,86,94,86,91,93,91,93,86,85,82,82,77,79,66,55,65,60,71,59,84,66,91,69,90,73,92,78,92,79,96,81,96" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=75048&amp;p1=11030568" data-title="Dúbravka" data-city="city-part--dubravka"></polygon>
                                        <polygon class="city-map__item" points="35,92,42,94,62,110,72,113,79,110,80,106,83,104,79,100,82,97,79,91,72,90,69,89,66,91,60,83,55,77,51,77,49,79,46,76,42,76,40,80,35,80,35,92" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=75046&amp;p1=11030570" data-title="Devín" data-city="city-part--devin"></polygon>
                                        <polygon class="city-map__item" points="33,10,26,14,40,31,45,32,49,35,52,43,56,41,57,43,57,50,61,50,62,55,73,66,78,67,80,64,89,64,89,54,96,54,100,47,106,48,111,48,118,47,124,42,122,35,123,33,136,25,134,23,129,25,124,24,121,23,114,23,111,25,106,22,104,26,101,31,101,33,98,33,97,29,82,24,81,22,68,22,64,26,56,22,46,22,33,10" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=75044&amp;p1=11030572" data-title="Záhorská Bystrica" data-city="city-part--zahorska-bystrica"></polygon>
                                        <polygon class="city-map__item" points="23,11,40,30,45,31,50,36,52,44,56,41,58,42,58,48,63,49,63,55,74,66,56,66,61,71,61,85,55,78,51,77,49,80,46,77,42,77,41,80,36,80,25,50,15,39,19,14,23,11" data-href="/vismo/dokumenty2.asp?id_org=700000&amp;id=75045&amp;p1=11030571" data-title="Devínska Nová Ves" data-city="city-part--devinska-nova-ves"></polygon>
                                        <path class="city-map__river" d="M223.5,228.6c-13.6,0-19.8-7.6-24.8-13.7c-3.3-4-6.1-7.4-10.5-8.9c-39.5-12.7-45-31.4-48.7-43.9
		c-0.6-2-1.1-3.9-1.8-5.4c-2.6-6.3-0.7-12.1,0.8-16.7c1.3-4,2-6.6,0.9-8.7c-1.6-3-6.4-3.3-14.1-3.6c-1.3,0-2.7-0.1-4-0.2
		c-3.4-0.2-7.2-1.1-11.1-2c-8.6-2.1-18.4-4.5-28.8-0.5c-9.5,3.6-18.6-4.6-27.3-12.6c-6.6-6-14.1-12.9-20.1-12.9
		c-13.1,0-19.4,7.5-19.4,7.5l-7.8-6.2c0.4-0.5,9.1-11.3,27.2-11.3c9.9,0,18.5,7.9,26.8,15.5c6.2,5.7,13.3,12.1,17.1,10.7
		c13.3-5.1,25.7-2.1,34.7,0.1c3.6,0.9,6.8,1.7,9.3,1.8c1.3,0.1,2.6,0.1,3.9,0.2c9,0.3,18.3,0.6,22.6,9c3.1,5.9,1.2,11.7-0.3,16.3
		c-1.2,3.7-2.2,6.9-1,9.9c0.8,2,1.4,4.1,2.1,6.3c3.4,11.6,7.7,26.1,42.2,37.2c7.3,2.3,11.5,7.5,15.2,12c4.6,5.6,8.2,10.1,17.1,10.1
		V228.6z"/>

                                        Sorry, your browser does not support inline SVG.
                                    </svg>
                                </div>

                                <ul>
                                    <li class="city-map__part" data-city="city-part--stare-mesto">
                                        <a href="/sk/stare-mesto">Staré Mesto</a>
                                    </li>
                                    <li class="city-map__part" data-city="city-part--lamac">
                                        <a href="/sk/lamac">Lamač</a>
                                    </li>
                                    <li class="city-map__part" data-city="city-part--ruzinov">
                                        <a href="/sk/ruzinov">Ružinov</a>
                                    </li>
                                    <li class="city-map__part" data-city="city-part--devin">
                                        <a href="/sk/devin">Devín</a>
                                    </li>
                                    <li class="city-map__part" data-city="city-part--vrakuna">
                                        <a href="/sk/vrakuna">Vrakuňa</a>
                                    </li>
                                    <li class="city-map__part" data-city="city-part--devinska-nova-ves">
                                        <a href="/sk/devinska-nova-ves">Devínska Nová Ves</a>
                                    </li>
                                    <li class="city-map__part" data-city="city-part--podunajske-biskupice">
                                        <a href="/sk/podunajske-biskupice">Podunajské Biskupice</a>
                                    </li>
                                    <li class="city-map__part" data-city="city-part--zahorska-bystrica">
                                        <a href="/sk/zahorska-bystrica">Záhorská Bystrica</a>
                                    </li>
                                    <li class="city-map__part" data-city="city-part--nove-mesto">
                                        <a href="/sk/nove-mesto">Nové Mesto</a>
                                    </li>
                                    <li class="city-map__part" data-city="city-part--petrzalka">
                                        <a href="/sk/petrzalka">Petržalka</a>
                                    </li>
                                    <li class="city-map__part" data-city="city-part--raca">
                                        <a href="/sk/raca">Rača</a>
                                    </li>
                                    <li class="city-map__part" data-city="city-part--jarovce">
                                        <a href="/sk/jarovce">Jarovce</a>
                                    </li>
                                    <li class="city-map__part" data-city="city-part--vajnory">
                                        <a href="/sk/vajnory">Vajnory</a>
                                    </li>
                                    <li class="city-map__part" data-city="city-part--rusovce">
                                        <a href="/sk/rusovce">Rusovce</a>
                                    </li>
                                    <li class="city-map__part" data-city="city-part--karlova-ves">
                                        <a href="/sk/karlova-ves">Karlova Ves</a>
                                    </li>
                                    <li class="city-map__part" data-city="city-part--cunovo">
                                        <a href="/sk/cunovo">Čunovo</a>
                                    </li>
                                    <li class="city-map__part" data-city="city-part--dubravka">
                                        <a href="/sk/dubravka">Dúbravka</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--Main layout container end-->

<!--Footer main-->
<div id="layout-footer">
    <div class="container">
        <div id="before-footer-top">
            <div class="zone zone-before-footer-top">
                <a href="/" class="footer__logo">
                    <img src="/svg/ba-logo-white.svg" alt="Bratislava" class="footer__logo-image">
                </a>
            </div>
        </div>
        <div id="before-footer-left-right">
            <div id="before-footer-left">
                <div class="zone zone-before-footer-left">
                    <ul class="menu-footer">
                        <li>
                            <a href="">Chcem vedieť</a>
                            <ul>
                                <li>
                                    <a href="">Magistrát</a>
                                </li>
                                <li>
                                    <a href="">Kontakt pre média</a>
                                </li>
                                <li>
                                    <a href="">Primátor</a>
                                </li>
                                <li>
                                    <a href="">Úradná tabuľa</a>
                                </li>
                                <li>
                                    <a href="">Rozvoj mesta</a>
                                </li>
                                <li>
                                    <a href="">Poslanci</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet</a>
                                </li>
                                <li>
                                    <a href="">Granty</a>
                                </li>
                                <li>
                                    <a href="">Majetok</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Chcem vybaviť</a>
                            <ul>
                                <li>
                                    <a href="">Second level</a>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Chcem sa zabaviť</a>
                            <ul>
                                <li>
                                    <a href="">Second level</a>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Chcem spoznať</a>
                            <ul>
                                <li>
                                    <a href="">Second level</a>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="before-footer-right">
                <div class="zone zone-before-footer-right">
                    <div class="widget-before-footer-right widget-search-form widget">
                        <form action="/Search" class="search-form">
                            <fieldset>
                                <span class="icon-search"></span>
                                <input id="another-q" name="another-q" value="" placeholder="Hľadať">
                                <input id="another-culture" name="culture" type="hidden" value="sk-SK">
                                <button>Vyhľadávanie</button>
                            </fieldset>
                        </form>
                    </div>
                    <div class="widget-before-footer-right widget-html-widget widget">
                        <form action="" class="form-newsletter">
                            <input type="text" placeholder="tvojemail@mail.com" class="form-newsletter__input">
                            <button class="form-newsletter__btn">PODPÍSAŤ SA</button>
                        </form>
                    </div>
                    <div class="footer__delimiter"></div>
                    <div class="widget-before-footer-right widget-html-widget widget footer__socials">
                        <a href="#" class="footer__social">
                            <img src="/svg/facebook.svg" class="footer__social-link">
                        </a>
                        <a href="#" class="footer__social">
                            <img src="/svg/twitter.svg" class="footer__social-link">
                        </a>
                        <a href="#" class="footer__social">
                            <img src="/svg/i.svg" class="footer__social-link">
                        </a>
                        <a href="#" class="footer__social">
                            <img src="/svg/rss.svg" class="footer__social-link">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Footer main end-->

<!--Footer small-->
<footer id="footer">
    <div class="container">
        <div class="zone zone-footer">
            <article class="widget-footer widget-html-widget widget">
                <p>&copy; Hlavné mesto SR Bratislava, Primaciálne nám. 1, 814 99 Bratislava, Tel: +421 2 5935 6111,
                    E-mail:
                    <a href="mailto:webmaster@bratislava.sk">webmaster@bratislava.sk</a></p>
            </article>
            <article class="widget-footer widget-menu-widget widget">
                <ul class="menu-bottom">
                    <li class="active first">
                        <a href="/">Autorské práva</a>
                    </li>
                    <li>
                        <a href="/">Vyhlásenie o prístupnosti</a>
                    </li>
                    <li class="last">
                        <a href="/admin">Prihlásenie</a>
                    </li>
                </ul>
            </article>
        </div>
    </div>
</footer>
<!--Footer small end-->

<script>
    window.___gcfg = {
        lang: 'en-US',
        parsetags: 'onload',
    }
</script>
<script>window.twttr = (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
    if (d.getElementById(id)) return t
    js = d.createElement(s)
    js.id = id
    js.src = 'https://platform.twitter.com/widgets.js'
    fjs.parentNode.insertBefore(js, fjs)

    t._e = []
    t.ready = function (f) {
        t._e.push(f)
    }

    return t
}(document, 'script', 'twitter-wjs'))</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="/js/app.js"></script>
</body>
</html>
