<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bratislava</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ff0d0d">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <link href="/css/app.css?v=4" rel="stylesheet">
</head>
<body>
<!--Test Facebook-->
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0]
    if (d.getElementById(id)) return
    js = d.createElement(s)
    js.id = id
    js.src = '//connect.facebook.net/sk_SK/sdk.js#xfbml=1&version=v2.10&appId=352613234913234'
    fjs.parentNode.insertBefore(js, fjs)
}(document, 'script', 'facebook-jssdk'))</script>

<!--Header-->
<header id="layout-header" class="header">
    <div class="header__menu-bgr js-menu-bgr"></div>
    <div class="container">
        <div class="row header__top">
            <div class="col-xs-12">
                <div class="pull-right">
                    <ul class="menu-top">
                        <li class="menu-top__item">
                            <a href="" class="menu-top__link">Kontakt</a>
                        </li>
                        <li class="menu-top__item">
                            <a href="" class="menu-top__link">Mapa stránky</a>
                        </li>
                        <li class="menu-top__item">
                            <a href="" class="menu-top__link">EN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 header__navigation">
                <div class="header__mobile-trigger js-slide-menu">
                    <span class="icon-menu">
                        <div class="icon-menu__line icon-menu__line--1"></div>
                        <div class="icon-menu__line icon-menu__line--2"></div>
                        <div class="icon-menu__line icon-menu__line--3"></div>
                    </span>
                </div>
                <div class="header__logo">
                    <a href="/" class="logo">
                        <img src="/svg/ba-logo-white.svg" alt="Bratislava" class="logo__image">
                    </a>
                </div>
                <div class="header__divider"></div>
                <div class="header__menu">
                    <article class="widget-navigation widget-search-form widget">
                        <form action="/Search" class="search-form" method="get">
                            <fieldset>
                                <span class="icon-search"></span>
                                <input id="q" name="q" placeholder="Zadajte hľadaný výraz..." value="">
                                <input id="culture" name="culture" type="hidden" value="sk-SK">
                                <button type="submit">Vyhľadávanie</button>
                                <span class="icon-close js-search-form-close"></span>
                            </fieldset>
                        </form>
                    </article>

                    <ul class="menu-primary js-menu">
                        <li class="js-menu__item">
                            <span>
                                <span class="icon-search"></span>
                            </span>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem vedieť</a>
                            <div class="mega-dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="">Second level</a>
                                        <ul>
                                            <li>
                                                <a href="">Third level</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Fourth level</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Zastupiteľstvo</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Rozpočet a hospodárenie</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Transparentné mesto</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Verejné obstarávanie</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Rozpočet a hospodárenie</a>
                                            </li>
                                            <li>
                                                <a href="">Transparentné mesto</a>
                                            </li>
                                            <li>
                                                <a href="">Verejné obstarávanie</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Zastupiteľstvo</a>
                                    </li>
                                    <li>
                                        <a href="">Rozpočet a hospodárenie</a>
                                    </li>
                                    <li>
                                        <a href="">Transparentné mesto</a>
                                    </li>
                                    <li>
                                        <a href="">Verejné obstarávanie</a>
                                    </li>
                                </ul>

                                <div class="mega-dropdown-menu__content">
                                    <div class="row row--mini row--grid">
                                        <div class="col-xs-3 col-xs-offset-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Dane</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Magistrát</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Primátor</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem vybaviť</a>
                            <div class="mega-dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="">Second level</a>
                                        <ul>
                                            <li>
                                                <a href="">Third level</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Fourth level</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Zastupiteľstvo</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Rozpočet a hospodárenie</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Transparentné mesto</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Verejné obstarávanie</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Rozpočet a hospodárenie</a>
                                            </li>
                                            <li>
                                                <a href="">Transparentné mesto</a>
                                            </li>
                                            <li>
                                                <a href="">Verejné obstarávanie</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Zastupiteľstvo</a>
                                    </li>
                                    <li>
                                        <a href="">Rozpočet a hospodárenie</a>
                                    </li>
                                </ul>

                                <div class="mega-dropdown-menu__content">
                                    <div class="row row--mini row--grid">
                                        <div class="col-xs-3 col-xs-offset-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Dane</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Magistrát</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Primátor</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3 col-xs-offset-6">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Voľné pracovné pozície</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Úradná tabuľa</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Pages</a>
                            <div class="mega-dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="/">Home</a>
                                    </li>
                                    <li>
                                        <a href="/article.html">Article</a>
                                    </li>
                                    <li>
                                        <a href="/page.html">Page</a>
                                    </li>
                                    <li>
                                        <a href="/filter.html">Filter</a>
                                    </li>
                                    <li>
                                        <a href="/theme.html">Theme</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem spoznať</a>
                        </li>
                        <li class="menu-primary__item">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                   aria-haspopup="true"
                                   aria-expanded="false">
                                    <span class="icon-dots"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="#" class="dropdown__link">Action</a></li>
                                    <li><a href="#" class="dropdown__link">Another action</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header__login">
                    <div class="dropdown">
                        <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                              aria-expanded="false">
                            <span class="icon-dots"></span>
                        </span>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Header end-->

<!--Header strip-->
<div id="layout-before-main" class="header-strip">
    <div class="container">
        <div class="zone zone-before-main">
            <div class="widget-BreadcrumbSK widget-before-main widget-menu-widget widget
                        header-strip__item header-strip__item--important header-strip__main">
                <!--Breadcrumbs-->
                <div class="swiper swiper--free js-swiper-free">
                    <div class="swiper__container js-swiper-free-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <nav>
                                    <ul class="breadcrumb">
                                        <li>
                                            <a href="#">Vrakunský Pentagon bude odteraz pod priamym dohľadom
                                                mestskej polície</a>
                                        </li>
                                        <li class="first">
                                            <a href="/">Bratislava</a>
                                        </li>
                                        <li class="">
                                            <a href="/sk/filter/spravy">Správy</a>
                                        </li>
                                        <li class="active last">
                                            <a href="">Home</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Breadcrumbs end-->
            </div>
            <div class="widget-before-main widget-weather-part-record widget
                        header-strip__item header-strip__small">
                <!--Weather-->
                <div class="weather weather--rain">
                    NAPOZAJTRA: <strong>DÁŽĎ <span class="text-info">+6° C</span></strong>
                    <div class="weather__icon">
                        <img src="/svg/weather-rain.svg" class="weather__image">
                    </div>
                </div>
                <!--Weather end-->
            </div>
        </div>
    </div>
</div>
<!--Header strip end-->

<!--Mobile menu-->
<div class="slide-menu">
    <div class="slide-menu__wrapper js-slide-menu__wrapper">
        <nav class="slide-menu slide-menu--slide-left">
            <div class="slide-menu__header">
                <a href="/" class="slide-menu__logo-link">
                    <img src="/svg/ba-logo-white.svg" alt="Bratislava" class="slide-menu__logo">
                </a>
            </div>
            <ul class="menu-mobile menu-mobile--back js-menu-mobile-back">
                <li>
                    <a href>< Späť</a>
                </li>
            </ul>
            <ul class="menu-mobile js-menu-mobile">
                <li class="">
                    <a href="" class="">Chcem vedieť</a>
                    <ul class="">
                        <li>
                            <a href="">Second level</a>
                            <ul class="">
                                <li>
                                    <a href="">Third level</a>
                                    <ul>
                                        <li>
                                            <a href="">Fourth level</a>
                                        </li>
                                        <li>
                                            <a href="">Zastupiteľstvo</a>
                                        </li>
                                        <li>
                                            <a href="">Rozpočet a hospodárenie</a>
                                        </li>
                                        <li>
                                            <a href="">Transparentné mesto</a>
                                        </li>
                                        <li>
                                            <a href="">Verejné obstarávanie</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="">Zastupiteľstvo</a>
                            <ul class="">
                                <li class="active">
                                    <a href="">Third level</a>
                                    <ul>
                                        <li>
                                            <a href="">Fourth level</a>
                                        </li>
                                        <li>
                                            <a href="">Zastupiteľstvo</a>
                                        </li>
                                        <li>
                                            <a href="">Rozpočet a hospodárenie</a>
                                        </li>
                                        <li>
                                            <a href="">Transparentné mesto</a>
                                        </li>
                                        <li>
                                            <a href="">Verejné obstarávanie</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Rozpočet a hospodárenie</a>
                        </li>
                        <li>
                            <a href="">Transparentné mesto</a>
                        </li>
                        <li>
                            <a href="">Verejné obstarávanie</a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="" class="">Chcem vybaviť</a>
                    <ul class="">
                        <li>
                            <a href="">Second level</a>
                            <ul>
                                <li>
                                    <a href="">Third level</a>
                                    <ul>
                                        <li>
                                            <a href="">Fourth level</a>
                                        </li>
                                        <li>
                                            <a href="">Zastupiteľstvo</a>
                                        </li>
                                        <li>
                                            <a href="">Rozpočet a hospodárenie</a>
                                        </li>
                                        <li>
                                            <a href="">Transparentné mesto</a>
                                        </li>
                                        <li>
                                            <a href="">Verejné obstarávanie</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Zastupiteľstvo</a>
                        </li>
                        <li>
                            <a href="">Rozpočet a hospodárenie</a>
                        </li>
                        <li>
                            <a href="">Transparentné mesto</a>
                        </li>
                        <li>
                            <a href="">Verejné obstarávanie</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="menu-mobile__footer">
                <ul class="menu-mobile-footer">
                    <li>
                        <a href="/">De</a>
                    </li>
                    <li>
                        <a href="/">En</a>
                    </li>
                    <li>
                        <a href="/">Sk</a>
                    </li>
                    <li>
                        <a href="/">Kontakty</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="slide-menu__mask js-slide-menu__mask"></div>
</div>
<!--Mobile menu end-->

<!--Main layout container-->
<div id="layout-main-container">
    <div id="layout-main">
        <div id="layout-content">
            <div id="content" class="container">
                <div class="zone zone-content">
                    <div class="section flex flex--grid">
                        <article class="flex-3-4 section__main page">
                            <h1>Primátor JUDr. Ivo Nesrovnal</h1>

                            <p class="text-large">
                                Primátor hlavného mesta SR Bratislava reprezentuje územie mesta Bratislava a zastupuje
                                subjekty tohto územia v Rade Partnerstva.
                                <br><br>
                                Narodil sa 19. 5. 1964 v Bratislave.
                                <br><br>
                                Vyštudoval Právnickú fakultu <a href="#">Univerzity Komenského v Bratislave</a>, ktorú
                                úspešne ukončil v
                                roku 1986 obhajobou diplomovej práce na tému: Ochrana práv občanov v občianskom súdnom
                                konaní.
                            </p>

                            <div class="flex flex--grid">
                                <div class="flex-1-3">
                                    <a href="/" class="square square--link square--half">
                                        <div class="square__inner square__inner--bottom">
                                            <div class="square__title">Funkcia a kompetencie primátora</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="flex-1-3">
                                    <a href="/" class="square square--link square--half">
                                        <div class="square__inner square__inner--bottom">
                                            <div class="square__title">Poradné orgány</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="flex-1-3">
                                    <a href="/" class="square square--link square--half">
                                        <div class="square__inner square__inner--bottom">
                                            <div class="square__title">Námestníci primátora</div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <hr>

                            <h3>Neskôr študoval na viacerých zahraničných univerzitách:</h3>

                            <p>
                                Máj 1992 - George Washington University, National Law Center, LL.M., Washington D.C. v
                                USA.
                                <br><br>
                                Apríl 1991 - Universität Hamburg, Fakultät für Rechtswissenschaft v Nemecku.
                                <br>
                                <br>
                                Január 1991 - L’Université Robert-Schuman de Strasbourg, Faculté de Droit Comparé vo
                                Francúzsku.
                                <br>
                                <br>
                                August 1990 - Yeshiva University of New York, Cardozo Law School v Maďarsku.
                            </p>

                            <p>
                                Profesionálnu dráhu začal v Slovenskej akadémii vied. V deväťdesiatych rokoch pracoval v
                                kancelárii prezidenta Václava Havla v Prahe ako právnik so zameraním na ochranu ľudských
                                práv. Ako advokát žil a pracoval v rôznych európskych krajinách. V rokoch 1992 – 2005
                                viedol medzinárodnú advokátsku kanceláriu Gleiss Lutz Rechtsanwälte, Stuttgart, Praha,
                                Bratislava, ktorá sa špecializuje na medzinárodné transakcie, prevzatia, fúzie a
                                akvizície, právo Európskej únie, ochranu hospodárskej súťaže, bankovníctvo, cenné
                                papiere, nehnuteľnosti, projekty na „zelenej lúke“, privatizácie a duševné vlastníctvo.
                                Od roku 2009 pôsobí ako poslanec zastupiteľstva Hlavného mesta Bratislavy, ako poslanec
                                zastupiteľstva Bratislavského samosprávneho kraja a paralelne ako podpredseda
                                Bratislavského samosprávneho kraja.
                            </p>
                            <p>
                                Aktívne sa zasadzuje za ochranu Bratislavských vinohradov, podporuje systémové riešenie
                                bratislavskej dopravy, realizáciu Nosného systému hromadnej dopravy, integráciu
                                prímestskej železničnej dopravy do MHD, vybudovanie prestupných uzlov a záchytných
                                parkovísk a výstavbu cyklotrás. Presadzuje rozumný urbanizmus a výstavbu, ktorá mesto
                                rozvíja a neškodí ľuďom. Vystupuje za odstránenie billboardov a čiernych stavieb, ktoré
                                špatia verejné priestranstvá a devastujú mestskú zeleň a verejné priestory.
                            </p>
                            <p>
                                V živote sa riadi krédom: „Viem, čo je úspech, aj akú má cenu. Skúsenosti ma naučili, že
                                iba vytrvalá a poctivá práca sa vypláca.“ Ivo Nesrovnal žije v Bratislave, má dve deti.
                            </p>

                            <!--Swiper gallery-->
                            <div class="js-swiper-gallery">
                                <div class="swiper swiper--gallery">
                                    <div class="swiper-container js-swiper-gallery-top">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                        </div>

                                        <div
                                            class="swiper-button-next js-swiper-gallery-next swiper-button-white"></div>
                                        <div
                                            class="swiper-button-prev js-swiper-gallery-prev swiper-button-white"></div>
                                    </div>
                                </div>
                                <div class="swiper swiper--thumbs">
                                    <div class="swiper-container js-swiper-gallery-thumbs">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="/images/post-gallery.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Swiper gallery end-->
                        </article>
                        <div class="flex-1-4 section__side">
                            <h3 class="section__subtitle">Primátor</h3>

                            <div class="section__widget">
                                <img src="/images/page-side.png" alt="">
                            </div>

                            <div class="section__widget">
                                <p class="text-large">
                                    JUDr. Ivo Nesrovnal<br>
                                    <a href="mailto:primator@bratislava.sk">primator@bratislava.sk</a>
                                </p>
                            </div>

                            <div class="section__widget">
                                <p>
                                    <span class="text-meta">Telefón:</span><br>
                                    <span class="text-large">
                                        <a href="tel:+421259356435">+421 259 356 435</a><br>
                                        <a href="tel:+421259356640">+421 259 356 640</a><br>
                                        <a href="tel:+421259356555">+421 259 356 555</a>(fax)
                                    </span>
                                </p>
                            </div>

                            <div class="section__widget">
                                <p>
                                    <span class="text-meta">Adresa:</span><br>
                                    <span class="text-large">
                                    Kancelária primátora<br>
                                    Hlavné mesto SR Bratislava<br>
                                    Primaciálny palác<br>
                                    Primaciálne nám. 1<br>
                                    814 99 Bratislava
                                    </span>
                                </p>
                            </div>

                            <ul class="menu-links menu-links--column">
                                <li>
                                    <a href="/">Záštity primátora</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="line line--mega"></div>

                    <div class="section flex flex--grid">
                        <div class="flex-2-3 section__main page">
                            <h3>Kontakty na kanceláriu primátora</h3>

                            <div class="flex flex--grid">
                                <div class="flex-1-3">
                                    <p>
                                        <span class="text-meta">Primator:</span>
                                        <br>
                                        <span class="text-large">
                                        JUDr. Ivo Nesrovnal<br>
                                        <a href="">primator@bratislava.sk</a>
                                    </span>
                                    </p>
                                </div>
                                <div class="flex-1-3">
                                    <p>
                                        <span class="text-meta">Riaditeľka kancelárie primátora:</span>
                                        <br>
                                        <span class="text-large">
                                        Mgr. Lucia Klapáčová, PhD.<br>
                                        <a href="mailto:kpriaditelka@bratislava.sk">kpriaditelka@bratislava.sk</a><br>
                                        tel.:<a href="tel:+421259356124">+421 259 356 124</a>
                                    </span>
                                    </p>
                                </div>
                            </div>

                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-bratislava">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion"
                                               href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Collapsible Group Item #1
                                                <span class="icon-down"></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                         aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                            wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                            vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                                            synth nesciunt you probably haven't heard of them accusamus labore
                                            sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-bratislava">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                               data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                               aria-controls="collapseTwo">
                                                Collapsible Group Item #2
                                                <span class="icon-down"></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                         aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                            wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                            vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                                            synth nesciunt you probably haven't heard of them accusamus labore
                                            sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-bratislava">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                               data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                               aria-controls="collapseThree">
                                                Collapsible Group Item #3
                                                <span class="icon-down"></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                         aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                            wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                            vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                                            synth nesciunt you probably haven't heard of them accusamus labore
                                            sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <ul class="menu-links menu-links--column">
                                <li>
                                    <a href="">Volení predstavitelia samosprávy mesta a ich útvary</a>
                                </li>
                            </ul>

                            <iframe width="100%" height="400" class="xs-mb-20" style="border: 0;"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2662.2393171491567!2d17.10728481569722!3d48.14419127922389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c89433d3864ef%3A0x22d7fba198e8b88d!2sPrimaci%C3%A1lne+n%C3%A1mestie+1%2C+811+01+Bratislava!5e0!3m2!1ssk!2ssk!4v1511870660004"
                                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>

                            <div class="flex flex--grid">

                                <div class="flex-1-3">
                                    <a href class="card">
                                        <div class="card__inner">
                                            <h4 class="card__title">Organizačná štruktúra</h4>

                                            <div class="card__meta flex">
                                                <div class="flex-grow">30.5.2017</div>
                                                <div>PDF. 2,5mb</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="flex-1-3">
                                    <a href class="card">
                                        <div class="card__inner">
                                            <h4 class="card__title">Zapisnice z operativnych komissi 2017</h4>

                                            <p class="card__content">
                                                Magistrát je výkonným orgánom mestského zastupiteľstva a primátora.
                                            </p>

                                            <div class="card__meta flex">
                                                <div class="flex-grow">30.5.2017</div>
                                                <div>PDF. 2,5mb</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="flex-1-3">
                                    <a href class="card">
                                        <div class="card__inner">
                                            <h4 class="card__title">Zapisnice z operativnych komissi 2017</h4>

                                            <p class="card__content">
                                                Magistrát je výkonným orgánom mestského zastupiteľstva a primátora.
                                            </p>

                                            <div class="card__meta flex">
                                                <div class="flex-grow">30.5.2017</div>
                                                <div>PDF. 2,5mb</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="line line--mega"></div>

                    <div class="section">

                        <div class="section__main page">
                            <h3 class="xs-mb-30">Zoznam zamestnancov</h3>

                            <div class="flex flex--grid">
                                <div class="flex-1-4">
                                    <div class="card">
                                        <div class="card__inner">
                                            <img src="/svg/user.svg" alt="" class="card__avatar">
                                            <h4 class="card__title">Ing. Katarína Augustinič</h4>

                                            <p class="card__content">Poslankyňa MsZ, členka m.rady</p>

                                            <hr>

                                            <div>
                                                <a href="mailto:katarina.augustinic@gmail.com">katarina.augustinic@gmail.com</a>
                                                <br>
                                                <span class="text-lora">+421 907 989 023</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="flex-1-4">
                                    <div class="card">
                                        <div class="card__inner">
                                            <img src="/svg/user.svg" alt="" class="card__avatar">
                                            <h4 class="card__title">Ing. Katarína Augustinič</h4>

                                            <p class="card__content">Poslankyňa MsZ, členka m.rady</p>

                                            <hr>

                                            <div>
                                                <a href="mailto:katarina.augustinic@gmail.com">katarina.augustinic@gmail.com</a>
                                                <br>
                                                <span class="text-lora">+421 907 989 023</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="flex-1-4">
                                    <div class="card">
                                        <div class="card__inner">
                                            <img src="/svg/user.svg" alt="" class="card__avatar">
                                            <h4 class="card__title">Ing. Katarína Augustinič</h4>

                                            <p class="card__content">Poslankyňa MsZ, členka m.rady</p>

                                            <hr>

                                            <div>
                                                <a href="mailto:katarina.augustinic@gmail.com">katarina.augustinic@gmail.com</a>
                                                <br>
                                                <span class="text-lora">+421 907 989 023</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="flex-1-4">
                                    <div class="card">
                                        <div class="card__inner">
                                            <img src="/svg/user.svg" alt="" class="card__avatar">
                                            <h4 class="card__title">Ing. Katarína Augustinič</h4>

                                            <p class="card__content">Poslankyňa MsZ, členka m.rady</p>

                                            <hr>

                                            <div>
                                                <a href="mailto:katarina.augustinic@gmail.com">katarina.augustinic@gmail.com</a>
                                                <br>
                                                <span class="text-lora">+421 907 989 023</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="line line--mega"></div>

                    <div class="section flex flex--grid">
                        <div class="flex-2-3 section__main page">
                            <h1>
                                Inner page template
                            </h1>

                            <p class="text-large">Operatívna komisia pre určovanie dopravných značiek a dopravných
                                zariadení magistrátu je poradným orgánom primátora. Komisia prerokováva návrhy úprav
                                cestnej premávky, ktoré sú podkladom pre určenie dopravných značiek a dopravných
                                zariadení.</p>
                        </div>

                        <div class="flex-1 page">
                            <div class="flex flex--grid">
                                <div class="flex-1-4">
                                    <a href="/" class="square square--link">
                                        <div class="square__inner square__inner--bottom">
                                            <div class="square__title">Funkcia a kompetencie primátora</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="flex-1-4">
                                    <a href="/" class="square square--link square--half square--half-top">
                                        <div class="square__inner square__inner--bottom">
                                            <div class="square__title">Poradné orgány</div>
                                        </div>
                                    </a>
                                    <a href="/" class="square square--link square--half square--half-bottom">
                                        <div class="square__inner square__inner--bottom">
                                            <div class="square__title">Poradné orgány</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="flex-1-4">
                                    <a href="/" class="square square--link square--half square--half-top">
                                        <div class="square__inner square__inner--bottom">
                                            <div class="square__title">Poradné orgány</div>
                                        </div>
                                    </a>
                                    <a href="/" class="square square--link square--half square--half-bottom">
                                        <div class="square__inner square__inner--bottom">
                                            <div class="square__title">Poradné orgány</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="flex-1-4">
                                    <a href="/" class="square square--link square--half">
                                        <div class="square__inner square__inner--bottom">
                                            <div class="square__title">Námestníci primátora</div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <ul class="menu-links">
                                <li>
                                    <a href="">Esluzby.sk</a>
                                </li>
                                <li>
                                    <a href="">Visit Bratislava</a>
                                </li>
                                <li>
                                    <a href="">Zastupitelstvo online</a>
                                </li>
                                <li>
                                    <a href="">Staremesto.sk</a>
                                </li>
                                <li>
                                    <a href="">Webkamery</a>
                                </li>
                                <li>
                                    <a href="">Inba.s</a>
                                </li>
                            </ul>
                        </div>

                        <div class="flex-2-3 section__main page">
                            <hr>

                            <h3>Extra content</h3>

                            <p>
                                Dreamcatcher actually DIY activated charcoal bushwick typewriter austin affogato
                                mumblecore cardigan pour-over pabst craft beer neutra. Yr authentic venmo chillwave
                                letterpress. Truffaut gentrify normcore quinoa etsy ramps deep v 8-bit church-key
                                offal tilde. Offal street art cold-pressed, tattooed tumeric bushwick paleo palo
                                santo bitters yr. 90's narwhal semiotics, pop-up twee iceland ennui listicle taiyaki
                                subway tile try-hard sartorial slow-carb forage everyday carry.
                            </p>
                            <p>
                                La croix chartreuse jean shorts tofu knausgaard portland hoodie, marfa yr synth roof
                                party fingerstache fashion axe. Humblebrag kogi vice portland fixie cloud bread.
                                Meggings cold-pressed iceland fingerstache, YOLO fixie everyday carry man braid.
                                Lumbersexual lo-fi paleo kogi artisan jianbing. Knausgaard poke photo booth
                                microdosing, roof party shoreditch seitan XOXO raw denim lumbersexual tattooed banh
                                mi wolf. Artisan ennui shabby chic coloring book stumptown. Brooklyn gastropub
                                hoodie coloring book bicycle rights mlkshk vexillologist neutra letterpress
                                humblebrag skateboard viral. Biodiesel gastropub normcore selvage synth, portland
                                scenester celiac ethical.
                            </p>
                            <p>
                                Raw denim squid craft beer literally keytar blog neutra hexagon coloring book street
                                art. 3 wolf moon selfies authentic echo park asymmetrical enamel pin VHS deep v
                                vegan lomo church-key.
                            </p>

                            <table class="table table-striped table-bordered">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--Main layout container end-->

<!--Footer main-->
<div id="layout-footer">
    <div class="container">
        <div id="before-footer-top">
            <div class="zone zone-before-footer-top">
                <a href="/" class="footer__logo">
                    <img src="/svg/ba-logo-white.svg" alt="Bratislava" class="footer__logo-image">
                </a>
            </div>
        </div>
        <div id="before-footer-left-right">
            <div id="before-footer-left">
                <div class="zone zone-before-footer-left">
                    <ul class="menu-footer">
                        <li>
                            <a href="">Chcem vedieť</a>
                            <ul>
                                <li>
                                    <a href="">Magistrát</a>
                                </li>
                                <li>
                                    <a href="">Kontakt pre média</a>
                                </li>
                                <li>
                                    <a href="">Primátor</a>
                                </li>
                                <li>
                                    <a href="">Úradná tabuľa</a>
                                </li>
                                <li>
                                    <a href="">Rozvoj mesta</a>
                                </li>
                                <li>
                                    <a href="">Poslanci</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet</a>
                                </li>
                                <li>
                                    <a href="">Granty</a>
                                </li>
                                <li>
                                    <a href="">Majetok</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Chcem vybaviť</a>
                            <ul>
                                <li>
                                    <a href="">Second level</a>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Chcem sa zabaviť</a>
                            <ul>
                                <li>
                                    <a href="">Second level</a>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Chcem spoznať</a>
                            <ul>
                                <li>
                                    <a href="">Second level</a>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="before-footer-right">
                <div class="zone zone-before-footer-right">
                    <div class="widget-before-footer-right widget-search-form widget">
                        <form action="/Search" class="search-form">
                            <fieldset>
                                <span class="icon-search"></span>
                                <input id="another-q" name="another-q" value="" placeholder="Hľadať">
                                <input id="another-culture" name="culture" type="hidden" value="sk-SK">
                                <button>Vyhľadávanie</button>
                            </fieldset>
                        </form>
                    </div>
                    <div class="widget-before-footer-right widget-html-widget widget">
                        <form action="" class="form-newsletter">
                            <input type="text" placeholder="tvojemail@mail.com" class="form-newsletter__input">
                            <button class="form-newsletter__btn">PODPÍSAŤ SA</button>
                        </form>
                    </div>
                    <div class="footer__delimiter"></div>
                    <div class="widget-before-footer-right widget-html-widget widget footer__socials">
                        <a href="#" class="footer__social">
                            <img src="/svg/facebook.svg" class="footer__social-link">
                        </a>
                        <a href="#" class="footer__social">
                            <img src="/svg/twitter.svg" class="footer__social-link">
                        </a>
                        <a href="#" class="footer__social">
                            <img src="/svg/i.svg" class="footer__social-link">
                        </a>
                        <a href="#" class="footer__social">
                            <img src="/svg/rss.svg" class="footer__social-link">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Footer main end-->

<!--Footer small-->
<footer id="footer">
    <div class="container">
        <div class="zone zone-footer">
            <article class="widget-footer widget-html-widget widget">
                <p>&copy; Hlavné mesto SR Bratislava, Primaciálne nám. 1, 814 99 Bratislava, Tel: +421 2 5935 6111,
                    E-mail:
                    <a href="mailto:webmaster@bratislava.sk">webmaster@bratislava.sk</a></p>
            </article>
            <article class="widget-footer widget-menu-widget widget">
                <ul class="menu-bottom">
                    <li class="active first">
                        <a href="/">Autorské práva</a>
                    </li>
                    <li>
                        <a href="/">Vyhlásenie o prístupnosti</a>
                    </li>
                    <li class="last">
                        <a href="/admin">Prihlásenie</a>
                    </li>
                </ul>
            </article>
        </div>
    </div>
</footer>
<!--Footer small end-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="/js/app.js"></script>
</body>
</html>
