<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bratislava</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ff0d0d">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="/css/app.css" rel="stylesheet">
</head>
<body>
<!--Test Facebook-->
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0]
    if (d.getElementById(id)) return
    js = d.createElement(s)
    js.id = id
    js.src = '//connect.facebook.net/sk_SK/sdk.js#xfbml=1&version=v2.10&appId=352613234913234'
    fjs.parentNode.insertBefore(js, fjs)
}(document, 'script', 'facebook-jssdk'))</script>

<!--Header-->
<header id="layout-header" class="header">
    <div class="header__menu-bgr js-menu-bgr"></div>
    <div class="container">
        <div class="row header__top">
            <div class="col-xs-12">
                <div class="pull-right">
                    <ul class="menu-top">
                        <li class="menu-top__item">
                            <a href="" class="menu-top__link">Kontakt</a>
                        </li>
                        <li class="menu-top__item">
                            <a href="" class="menu-top__link">Mapa stránky</a>
                        </li>
                        <li class="menu-top__item">
                            <a href="" class="menu-top__link">EN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 header__navigation">
                <div class="header__mobile-trigger js-slide-menu">
                    <span class="icon-menu">
                        <div class="icon-menu__line icon-menu__line--1"></div>
                        <div class="icon-menu__line icon-menu__line--2"></div>
                        <div class="icon-menu__line icon-menu__line--3"></div>
                    </span>
                </div>
                <div class="header__logo">
                    <a href="/" class="logo">
                        <img src="/svg/ba-logo-white.svg" alt="Bratislava" class="logo__image">
                    </a>
                </div>
                <div class="header__divider"></div>
                <div class="header__menu">
                    <article class="widget-navigation widget-search-form widget">
                        <form action="/Search" class="search-form" method="get">
                            <fieldset>
                                <span class="icon-search"></span>
                                <input id="q" name="q" placeholder="Zadajte hľadaný výraz..." value="">
                                <input id="culture" name="culture" type="hidden" value="sk-SK">
                                <button type="submit">Vyhľadávanie</button>
                                <span class="icon-close js-search-form-close"></span>
                            </fieldset>
                        </form>
                    </article>

                    <ul class="menu-primary js-menu">
                        <li class="js-menu__item">
                            <span>
                                <span class="icon-search"></span>
                            </span>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem vedieť</a>
                            <div class="mega-dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="">Second level</a>
                                        <ul>
                                            <li>
                                                <a href="">Third level</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Fourth level</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Zastupiteľstvo</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Rozpočet a hospodárenie</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Transparentné mesto</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Verejné obstarávanie</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Rozpočet a hospodárenie</a>
                                            </li>
                                            <li>
                                                <a href="">Transparentné mesto</a>
                                            </li>
                                            <li>
                                                <a href="">Verejné obstarávanie</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Zastupiteľstvo</a>
                                    </li>
                                    <li>
                                        <a href="">Rozpočet a hospodárenie</a>
                                    </li>
                                    <li>
                                        <a href="">Transparentné mesto</a>
                                    </li>
                                    <li>
                                        <a href="">Verejné obstarávanie</a>
                                    </li>
                                </ul>

                                <div class="mega-dropdown-menu__content">
                                    <div class="row row--mini row--grid">
                                        <div class="col-xs-3 col-xs-offset-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Dane</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Magistrát</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Primátor</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem vybaviť</a>
                            <div class="mega-dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="">Second level</a>
                                        <ul>
                                            <li>
                                                <a href="">Third level</a>
                                                <ul>
                                                    <li>
                                                        <a href="">Fourth level</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Zastupiteľstvo</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Rozpočet a hospodárenie</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Transparentné mesto</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Verejné obstarávanie</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Zastupiteľstvo</a>
                                            </li>
                                            <li>
                                                <a href="">Rozpočet a hospodárenie</a>
                                            </li>
                                            <li>
                                                <a href="">Transparentné mesto</a>
                                            </li>
                                            <li>
                                                <a href="">Verejné obstarávanie</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Zastupiteľstvo</a>
                                    </li>
                                    <li>
                                        <a href="">Rozpočet a hospodárenie</a>
                                    </li>
                                </ul>

                                <div class="mega-dropdown-menu__content">
                                    <div class="row row--mini row--grid">
                                        <div class="col-xs-3 col-xs-offset-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Dane</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Magistrát</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Primátor</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3 col-xs-offset-6">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Voľné pracovné pozície</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <a href="/" class="square square--primary-dark">
                                                <div class="square__inner square__inner--bottom">
                                                    <div class="square__title">Úradná tabuľa</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Pages</a>
                            <div class="mega-dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="/">Home</a>
                                    </li>
                                    <li>
                                        <a href="/article.html">Article</a>
                                    </li>
                                    <li>
                                        <a href="/page.html">Page</a>
                                    </li>
                                    <li>
                                        <a href="/filter.html">Filter</a>
                                    </li>
                                    <li>
                                        <a href="/theme.html">Theme</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="js-menu__item">
                            <a href="">Chcem spoznať</a>
                        </li>
                        <li class="menu-primary__item">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                   aria-haspopup="true"
                                   aria-expanded="false">
                                    <span class="icon-dots"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="#" class="dropdown__link">Action</a></li>
                                    <li><a href="#" class="dropdown__link">Another action</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header__login">
                    <div class="dropdown">
                        <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                              aria-expanded="false">
                            <span class="icon-dots"></span>
                        </span>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Header end-->

<!--Header strip-->
<div id="layout-before-main" class="header-strip">
    <div class="container">
        <div class="zone zone-before-main">
            <div class="widget-BreadcrumbSK widget-before-main widget-menu-widget widget
                        header-strip__item header-strip__item--important header-strip__main">
                <!--Breadcrumbs-->
                <div class="swiper swiper--free js-swiper-free">
                    <div class="swiper__container js-swiper-free-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <nav>
                                    <ul class="breadcrumb">
                                        <li>
                                            <a href="#">Vrakunský Pentagon bude odteraz pod priamym dohľadom
                                                mestskej polície</a>
                                        </li>
                                        <li class="first">
                                            <a href="/">Bratislava</a>
                                        </li>
                                        <li class="">
                                            <a href="/sk/filter/spravy">Správy</a>
                                        </li>
                                        <li class="active last">
                                            <a href="">Home</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Breadcrumbs end-->
            </div>
            <div class="widget-before-main widget-weather-part-record widget
                        header-strip__item header-strip__small">
                <!--Weather-->
                <div class="weather weather--rain">
                    NAPOZAJTRA: <strong>DÁŽĎ <span class="text-info">+6° C</span></strong>
                    <div class="weather__icon">
                        <img src="/svg/weather-rain.svg" class="weather__image">
                    </div>
                </div>
                <!--Weather end-->
            </div>
        </div>
    </div>
</div>
<!--Header strip end-->

<!--Mobile menu-->
<div class="slide-menu">
    <div class="slide-menu__wrapper js-slide-menu__wrapper">
        <nav class="slide-menu slide-menu--slide-left">
            <div class="slide-menu__header">
                <a href="/" class="slide-menu__logo-link">
                    <img src="/svg/ba-logo-white.svg" alt="Bratislava" class="slide-menu__logo">
                </a>
            </div>
            <ul class="menu-mobile menu-mobile--back js-menu-mobile-back">
                <li>
                    <a href>< Späť</a>
                </li>
            </ul>
            <ul class="menu-mobile js-menu-mobile">
                <li class="">
                    <a href="" class="">Chcem vedieť</a>
                    <ul class="">
                        <li>
                            <a href="">Second level</a>
                            <ul class="">
                                <li>
                                    <a href="">Third level</a>
                                    <ul>
                                        <li>
                                            <a href="">Fourth level</a>
                                        </li>
                                        <li>
                                            <a href="">Zastupiteľstvo</a>
                                        </li>
                                        <li>
                                            <a href="">Rozpočet a hospodárenie</a>
                                        </li>
                                        <li>
                                            <a href="">Transparentné mesto</a>
                                        </li>
                                        <li>
                                            <a href="">Verejné obstarávanie</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="">Zastupiteľstvo</a>
                            <ul class="">
                                <li class="active">
                                    <a href="">Third level</a>
                                    <ul>
                                        <li>
                                            <a href="">Fourth level</a>
                                        </li>
                                        <li>
                                            <a href="">Zastupiteľstvo</a>
                                        </li>
                                        <li>
                                            <a href="">Rozpočet a hospodárenie</a>
                                        </li>
                                        <li>
                                            <a href="">Transparentné mesto</a>
                                        </li>
                                        <li>
                                            <a href="">Verejné obstarávanie</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Rozpočet a hospodárenie</a>
                        </li>
                        <li>
                            <a href="">Transparentné mesto</a>
                        </li>
                        <li>
                            <a href="">Verejné obstarávanie</a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="" class="">Chcem vybaviť</a>
                    <ul class="">
                        <li>
                            <a href="">Second level</a>
                            <ul>
                                <li>
                                    <a href="">Third level</a>
                                    <ul>
                                        <li>
                                            <a href="">Fourth level</a>
                                        </li>
                                        <li>
                                            <a href="">Zastupiteľstvo</a>
                                        </li>
                                        <li>
                                            <a href="">Rozpočet a hospodárenie</a>
                                        </li>
                                        <li>
                                            <a href="">Transparentné mesto</a>
                                        </li>
                                        <li>
                                            <a href="">Verejné obstarávanie</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Zastupiteľstvo</a>
                        </li>
                        <li>
                            <a href="">Rozpočet a hospodárenie</a>
                        </li>
                        <li>
                            <a href="">Transparentné mesto</a>
                        </li>
                        <li>
                            <a href="">Verejné obstarávanie</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="menu-mobile__footer">
                <ul class="menu-mobile-footer">
                    <li>
                        <a href="/">De</a>
                    </li>
                    <li>
                        <a href="/">En</a>
                    </li>
                    <li>
                        <a href="/">Sk</a>
                    </li>
                    <li>
                        <a href="/">Kontakty</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="slide-menu__mask js-slide-menu__mask"></div>
</div>
<!--Mobile menu end-->

<!--Main layout container-->
<div id="layout-main-container">
    <div id="layout-main">
        <div id="layout-content">
            <div id="content" class="container">
                <div class="zone zone-content">
                    <div class="section flex flex--grid">
                        <article class="flex-3-4 section__main page">
                            <div class="sitemap">
                                <div class="content group">
                                    <ul>
                                        <li><div class="col">

                                            <div class="item-group">
                                                <h2><a href="/sk">Domovská stránka magistrátu hl. m. SR Bratislavy</a></h2>             <div class="archives">
                                                <ul class="archiveMonthList">



                                                    <li>
                                                        <a href="/sk/chcem-vybavit">Chcem vybaviť</a>        </li>


                                                    <li>
                                                        <a href="/sk/chcem-sa-zabavit">Chcem sa zabaviť</a>        </li>


                                                    <li>
                                                        <a href="/sk/kontakt">Kontakt</a>        </li>


                                                    <li>
                                                        <a href="/sk/zastupitelstvo">Zastupiteľstvo</a>        </li>


                                                    <li>
                                                        <a href="/sk/interaktivny-rozpocet">Interaktívny rozpočet</a>        </li>


                                                    <li>
                                                        <a href="/sk/samosprava">Samospráva</a>        </li>


                                                    <li>
                                                        <a href="/sk/chcem-spoznat">Chcem spoznať</a>        </li>


                                                    <li>
                                                        <a href="/sk/chcem-vediet">Chcem vedieť</a>        </li>


                                                    <li>
                                                        <a href="/sk/rozpocet-a-hospodarenie">Rozpočet a hospodárenie</a>        </li>


                                                    <li class="has-children">
                                                        OrganizaciaAleboInstitucia        <div class="archives">
                                                        <ul>



                                                            <li>
                                                                <a href="/sk/OrganizaciaAleboInstitucia/centrum-volneho-casu-kuliskova-6">Centrum voľného času Kulíškova 6</a>        </li>
                                                        </ul>
                                                    </div>
                                                    </li>


                                                    <li>
                                                        <a href="/sk/testovacia-stranka">Testovacia stránka</a>        </li>


                                                    <li>
                                                        <a href="/sk/uradna-tabula">Úradná tabuľa</a>        </li>


                                                    <li>
                                                        <a href="/sk/kancelaria-prveho-kontaktu">Kancelária prvého kontaktu</a>        </li>


                                                    <li>
                                                        <a href="/sk/mestske-casti">Mestské časti</a>        </li>


                                                    <li>
                                                        <a href="/sk/rada-partnerstva">Rada partnerstva</a>        </li>


                                                    <li>
                                                        <a href="/sk/primator">Primátor</a>        </li>


                                                    <li>
                                                        <a href="/sk/uzemny-plan">Územný plán</a>        </li>


                                                    <li>
                                                        <a href="/sk/uzemne-generely">Územné generely</a>        </li>


                                                    <li>
                                                        <a href="/sk/urbanisticke-studie">Urbanistické štúdie</a>        </li>


                                                    <li>
                                                        <a href="/sk/medzinarodna-spolupraca">Medzinárodná spolupráca</a>        </li>


                                                    <li>
                                                        <a href="/sk/reprezentacne-priestory">Reprezentačné priestory</a>        </li>


                                                    <li>
                                                        <a href="/sk/archiv">Archív</a>        </li>


                                                    <li>
                                                        <a href="/sk/transparentne-mesto">Transparentné mesto</a>        </li>


                                                    <li>
                                                        <a href="/sk/dan-z-nehnutelnosti">Daň z nehnuteľností</a>        </li>


                                                    <li>
                                                        <a href="/sk/dan-za-ubytovanie">Daň za ubytovanie</a>        </li>


                                                    <li>
                                                        <a href="/sk/dan-za-uzivanie-verejneho-priestranstva">Daň za užívanie verejného priestranstva</a>        </li>


                                                    <li>
                                                        <a href="/sk/poplatky-za-komunalne-odpady-a-drobne-stavebne-odpady">Poplatky za komunálne odpady a drobné stavebné odpady</a>        </li>


                                                    <li>
                                                        <a href="/sk/granty">Granty</a>        </li>


                                                    <li>
                                                        <a href="/sk/grantovy-program-ars-bratislavensis">Grantový program Ars Bratislavensis</a>        </li>


                                                    <li>
                                                        <a href="/sk/majetok">Majetok</a>        </li>


                                                    <li>
                                                        <a href="/sk/predaje-a-prenajmy-nehnutelnosti">Predaje a prenájmy nehnuteľností</a>        </li>


                                                    <li>
                                                        <a href="/sk/prenajom-primacialneho-palaca">Prenájom Primaciálneho paláca</a>        </li>


                                                    <li>
                                                        <a href="/sk/prenajom-starej-trznice">Prenájom Starej tržnice</a>        </li>


                                                    <li>
                                                        <a href="/sk/nahradne-najomne-byty">Náhradné nájomné byty</a>        </li>


                                                    <li>
                                                        <a href="/sk/obchodne-spolocnosti-mesta">Obchodné spoločnosti mesta</a>        </li>


                                                    <li>
                                                        <a href="/sk/hazardne-hry">Hazardné hry</a>        </li>


                                                    <li>
                                                        <a href="/sk/verejne-obstaravanie">Verejné obstarávanie</a>        </li>


                                                    <li>
                                                        <a href="/sk/archiv-mesta-bratislavy">Archív mesta Bratislavy</a>        </li>


                                                    <li>
                                                        <a href="/sk/volne-pracovne-pozicie">Voľné pracovné pozície</a>        </li>


                                                    <li>
                                                        <a href="/sk/objednavky">Objednávky</a>        </li>


                                                    <li>
                                                        <a href="/sk/dohody">Dohody</a>        </li>


                                                    <li>
                                                        <a href="/sk/zmluvy">Zmluvy</a>        </li>


                                                    <li>
                                                        <a href="/sk/faktury">Faktúry</a>        </li>


                                                    <li>
                                                        <a href="/sk/stanoviska">Stanoviská</a>        </li>


                                                    <li>
                                                        <a href="/sk/zamery">Zámery</a>        </li>


                                                    <li>
                                                        <a href="/sk/vysledky-vybavenia-peticii">Výsledky vybavenia petícií</a>        </li>


                                                    <li>
                                                        <a href="/sk/strategicke-dokumenty">Strategické dokumenty</a>        </li>


                                                    <li>
                                                        <a href="/sk/legislativa-mesta">Legislatíva mesta</a>        </li>


                                                    <li>
                                                        <a href="/sk/mestsky-kontrolor">Mestský kontrolór</a>        </li>


                                                    <li>
                                                        <a href="/sk/zverovacie-protokoly">Zverovacie protokoly</a>        </li>


                                                    <li>
                                                        <a href="/sk/stanoviska-2017">Stanoviská 2017</a>        </li>


                                                    <li>
                                                        <a href="/sk/znalecke-posudky">Znalecké posudky</a>        </li>


                                                    <li>
                                                        <a href="/sk/rocna-sprava">Ročná správa</a>        </li>


                                                    <li>
                                                        <a href="/sk/projekty-a-kampane">Projekty a kampane</a>        </li>


                                                    <li>
                                                        <a href="/sk/aktualne-verejne-obstaravanie">Aktuálne verejné obstarávanie</a>        </li>


                                                    <li>
                                                        <a href="/sk/obchodne-verejne-sutaze">Obchodné verejné súťaže</a>        </li>


                                                    <li>
                                                        <a href="/sk/doprava">Doprava</a>        </li>


                                                    <li>
                                                        <a href="/sk/sprava-a-udrzba-komunikacii">Správa a údržba komunikácií</a>        </li>


                                                    <li>
                                                        <a href="/sk/rozkopavky-a-uzavierky">Rozkopávky a uzávierky</a>        </li>


                                                    <li>
                                                        <a href="/sk/cestny-spravny-organ">Cestný správny orgán</a>        </li>


                                                    <li>
                                                        <a href="/sk/uzemny-generel-dopravy">Územný generel dopravy</a>        </li>


                                                    <li>
                                                        <a href="/sk/automobilom">Automobilom</a>        </li>


                                                    <li>
                                                        <a href="/sk/byvanie">Bývanie</a>        </li>


                                                    <li>
                                                        <a href="/sk/nahradne-najomne-byvanie">Náhradné nájomné bývanie</a>        </li>


                                                    <li>
                                                        <a href="/sk/najomne-byty-mesta">Nájomné byty mesta</a>        </li>


                                                    <li>
                                                        <a href="/sk/zoznam-pridelenych-bytov">Zoznam pridelených bytov</a>        </li>


                                                    <li>
                                                        <a href="/sk/evidencia-ziadatelov">Evidencia žiadateľov</a>        </li>


                                                    <li>
                                                        <a href="/sk/ubytovna-fortuna">Ubytovňa Fortuna</a>        </li>


                                                    <li>
                                                        <a href="/sk/ubytovna-kopcany">Ubytovňa Kopčany</a>        </li>


                                                    <li>
                                                        <a href="/sk/skolstvo-a-mladez">Školstvo a mládež</a>        </li>


                                                    <li>
                                                        <a href="/sk/jasle-a-opatrovanie-deti">Jasle a opatrovanie detí</a>        </li>


                                                    <li>
                                                        <a href="/sk/materske-skoly">Materské školy</a>        </li>


                                                    <li>
                                                        <a href="/sk/zakladne-skoly">Základné školy</a>        </li>


                                                    <li>
                                                        <a href="/sk/stredne-skoly">Stredné školy</a>        </li>


                                                    <li>
                                                        <a href="/sk/vysoke-skoly">Vysoké školy</a>        </li>


                                                    <li>
                                                        <a href="/sk/zakladne-umelecke-skoly">Základné umelecké školy</a>        </li>


                                                    <li>
                                                        <a href="/sk/pedagogicko-psychologicke-poradne">Pedagogicko-psychologické poradne</a>        </li>


                                                    <li>
                                                        <a href="/sk/zdrave-mesto-bratislava">Zdravé mesto Bratislava</a>        </li>


                                                    <li>
                                                        <a href="/sk/lekarne">Lekárne</a>        </li>


                                                    <li>
                                                        <a href="/sk/ambulancie-pre-deti">Ambulancie pre deti</a>        </li>


                                                    <li>
                                                        <a href="/sk/socialne-sluzby-a-pomoc">Sociálne služby a pomoc</a>        </li>


                                                    <li>
                                                        <a href="/sk/seniori">Seniori</a>        </li>


                                                    <li>
                                                        <a href="/sk/socialne-slabsi">Sociálne slabší</a>        </li>


                                                    <li>
                                                        <a href="/sk/ochrana-deti">Ochrana detí</a>        </li>


                                                    <li>
                                                        <a href="/sk/domace-nasilie">Domáce násilie</a>        </li>


                                                    <li>
                                                        <a href="/sk/mnohodetne-rodiny">Mnohodetné rodiny</a>        </li>


                                                    <li>
                                                        <a href="/sk/ako-vybavit-sluzby">Ako vybaviť / služby</a>        </li>


                                                    <li>
                                                        <a href="/sk/sluzby-detom-a-rodicom">Služby deťom a rodičom</a>        </li>


                                                    <li>
                                                        <a href="/sk/straty-a-nalezy">Straty a nálezy</a>        </li>


                                                    <li>
                                                        <a href="/sk/verejne-osvetlenie-poruchova-sluzba">Verejné osvetlenie - poruchová služba</a>        </li>


                                                    <li>
                                                        <a href="/sk/technicka-mapa-mesta">Technická mapa mesta</a>        </li>


                                                    <li>
                                                        <a href="/sk/prenajmy-reprezentacnych-priestorov">Prenájmy reprezentačných priestorov</a>        </li>


                                                    <li>
                                                        <a href="/sk/grafity">Grafity</a>        </li>


                                                    <li>
                                                        <a href="/sk/tulave-zvierata">Túlavé zvieratá</a>        </li>


                                                    <li>
                                                        <a href="/sk/mestska-policia">Mestská polícia</a>        </li>


                                                    <li>
                                                        <a href="/sk/odtahovanie-vozidiel">Odťahovanie vozidiel</a>        </li>


                                                    <li>
                                                        <a href="/sk/kamerovy-system">Kamerový systém</a>        </li>


                                                    <li>
                                                        <a href="/sk/ochrana-majetku">Ochrana majetku</a>        </li>


                                                    <li>
                                                        <a href="/sk/rusenie-nocneho-pokoja">Rušenie nočného pokoja</a>        </li>


                                                    <li>
                                                        <a href="/sk/zivotne-prostredie">Životné prostredie</a>        </li>


                                                    <li>
                                                        <a href="/sk/bratislavsky-lesopark">Bratislavský lesopark</a>        </li>


                                                    <li>
                                                        <a href="/sk/mestska-zelen">Mestská zeleň</a>        </li>


                                                    <li>
                                                        <a href="/sk/ochrana-prirody-a-krajiny">Ochrana prírody a krajiny</a>        </li>


                                                    <li>
                                                        <a href="/sk/historicke-parky-a-zahrady">Historické parky a záhrady</a>        </li>


                                                    <li>
                                                        <a href="/sk/komunalny-odpad">Komunálny odpad</a>        </li>


                                                    <li>
                                                        <a href="/sk/cierne-skladky">Čierne skládky</a>        </li>


                                                    <li>
                                                        <a href="/sk/kalendar-akcii">Kalendár akcií</a>        </li>


                                                    <li>
                                                        <a href="/sk/kultura-a-volny-cas">Kultúra a voľný čas</a>        </li>


                                                    <li>
                                                        <a href="/sk/bohosluzby-a-cirkvi-v-bratislave">Bohoslužby a cirkvi v Bratislave</a>        </li>


                                                    <li>
                                                        <a href="/sk/divadla">Divadlá</a>        </li>


                                                    <li>
                                                        <a href="/sk/sport">Šport</a>        </li>


                                                    <li>
                                                        <a href="/sk/sportove-haly-kluby-a-sportoviska">Športové haly, kluby a športoviská</a>        </li>


                                                    <li>
                                                        <a href="/sk/sportove-oddiely-a-kluby-pre-deti">Športové oddiely a kluby pre deti</a>        </li>


                                                    <li>
                                                        <a href="/sk/pamiatky">Pamiatky</a>        </li>


                                                    <li>
                                                        <a href="/sk/ubytovanie">Ubytovanie</a>        </li>


                                                    <li>
                                                        <a href="/sk/webkamery">Webkamery</a>        </li>


                                                    <li>
                                                        <a href="/sk/virtualne-prehliadky">Virtuálne prehliadky</a>        </li>


                                                    <li>
                                                        <a href="/sk/prechadzate-sa-ulicami-centra">Prechádzate sa ulicami centra</a>        </li>


                                                    <li>
                                                        <a href="/sk/mapa">Mapa</a>        </li>


                                                    <li>
                                                        <a href="/sk/mestska-hromadna-doprava">Mestská hromadná doprava</a>        </li>


                                                    <li>
                                                        <a href="/sk/historia">História</a>        </li>


                                                    <li>
                                                        <a href="/sk/historia-samospravy">História samosprávy</a>        </li>


                                                    <li>
                                                        <a href="/sk/cyklodoprava">Cyklodoprava</a>        </li>


                                                    <li>
                                                        <a href="/sk/magistrat">Magistrát</a>        </li>


                                                    <li>
                                                        <a href="/sk/interne-predpisy">Interné predpisy</a>        </li>


                                                    <li>
                                                        <a href="/sk/vykonne-organy">Výkonné orgány</a>        </li>


                                                    <li>
                                                        <a href="/sk/volene-organy">Volené orgány</a>        </li>


                                                    <li>
                                                        <a href="/sk/kontakt-pre-media">Kontakt pre média</a>        </li>


                                                    <li>
                                                        <a href="/sk/pracovne-prilezitosti">Pracovné príležitosti </a>        </li>


                                                    <li>
                                                        <a href="/sk/funkcia-a-kompetencie-primatora-hlavneho-mesta">Funkcia a kompetencie primátora hlavného mesta</a>        </li>


                                                    <li>
                                                        <a href="/sk/poradne-organy">Poradné orgány</a>        </li>


                                                    <li>
                                                        <a href="/sk/namestnici-primatora">Námestníci primátora</a>        </li>


                                                    <li>
                                                        <a href="/sk/zastity-primatora">Záštity primátora</a>        </li>


                                                    <li>
                                                        <a href="/sk/rozvoj-mesta">Rozvoj mesta</a>        </li>


                                                    <li>
                                                        <a href="/sk/zoznam-dokumentacii">Zoznam dokumentácií</a>        </li>


                                                    <li>
                                                        <a href="/sk/obstaravanie-uzemnoplanovacej-dokumentacie">Obstarávanie územnoplánovacej dokumentácie</a>        </li>


                                                    <li>
                                                        <a href="/sk/akcny-plan-ochrany-pred-hlukom">Akčný plán ochrany pred hlukom</a>        </li>


                                                    <li>
                                                        <a href="/sk/zlata-kniha-bratislavy">Zlatá kniha Bratislavy</a>        </li>


                                                    <li>
                                                        <a href="/sk/prijatia-a-podujatia">Prijatia a podujatia</a>        </li>


                                                    <li>
                                                        <a href="/sk/poslanci">Poslanci</a>        </li>


                                                    <li>
                                                        <a href="/sk/rokovaci-poriadok">Rokovací poriadok</a>        </li>


                                                    <li>
                                                        <a href="/sk/zaverecny-ucet">Záverečný účet</a>        </li>


                                                    <li>
                                                        <a href="/sk/bankove-ucty-uradu">Bankové účty úradu</a>        </li>


                                                    <li>
                                                        <a href="/sk/dane-a-poplatky">Dane a poplatky</a>        </li>
                                                </ul>
                                            </div>
                                            </div>
                                            <div class="item-group">
                                                <h2><a href="/en">Home page of Bratislava municipality</a></h2>             <div class="archives">
                                                <ul class="archiveMonthList">



                                                    <li>
                                                        <a href="/en/i-need-to-arrange">I Need To Arrange</a>        </li>


                                                    <li>
                                                        <a href="/en/be-entertained">Be Entertained</a>        </li>


                                                    <li>
                                                        <a href="/en/contact">Contact</a>        </li>


                                                    <li>
                                                        <a href="/en/i-like-to-discover">I Like To Discover</a>        </li>


                                                    <li>
                                                        <a href="/en/i-need-to-know">I Need To Know</a>        </li>
                                                </ul>
                                            </div>
                                            </div>
                                        </div></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </article>
                        <div class="flex-1-4 section__side">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--Main layout container end-->

<!--Footer main-->
<div id="layout-footer">
    <div class="container">
        <div id="before-footer-top">
            <div class="zone zone-before-footer-top">
                <a href="/" class="footer__logo">
                    <img src="/svg/ba-logo-white.svg" alt="Bratislava" class="footer__logo-image">
                </a>
            </div>
        </div>
        <div id="before-footer-left-right">
            <div id="before-footer-left">
                <div class="zone zone-before-footer-left">
                    <ul class="menu-footer">
                        <li>
                            <a href="">Chcem vedieť</a>
                            <ul>
                                <li>
                                    <a href="">Magistrát</a>
                                </li>
                                <li>
                                    <a href="">Kontakt pre média</a>
                                </li>
                                <li>
                                    <a href="">Primátor</a>
                                </li>
                                <li>
                                    <a href="">Úradná tabuľa</a>
                                </li>
                                <li>
                                    <a href="">Rozvoj mesta</a>
                                </li>
                                <li>
                                    <a href="">Poslanci</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet</a>
                                </li>
                                <li>
                                    <a href="">Granty</a>
                                </li>
                                <li>
                                    <a href="">Majetok</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Chcem vybaviť</a>
                            <ul>
                                <li>
                                    <a href="">Second level</a>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Chcem sa zabaviť</a>
                            <ul>
                                <li>
                                    <a href="">Second level</a>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                                <li>
                                    <a href="">Transparentné mesto</a>
                                </li>
                                <li>
                                    <a href="">Verejné obstarávanie</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Chcem spoznať</a>
                            <ul>
                                <li>
                                    <a href="">Second level</a>
                                </li>
                                <li>
                                    <a href="">Zastupiteľstvo</a>
                                </li>
                                <li>
                                    <a href="">Rozpočet a hospodárenie</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="before-footer-right">
                <div class="zone zone-before-footer-right">
                    <div class="widget-before-footer-right widget-search-form widget">
                        <form action="/Search" class="search-form">
                            <fieldset>
                                <span class="icon-search"></span>
                                <input id="another-q" name="another-q" value="" placeholder="Hľadať">
                                <input id="another-culture" name="culture" type="hidden" value="sk-SK">
                                <button>Vyhľadávanie</button>
                            </fieldset>
                        </form>
                    </div>
                    <div class="widget-before-footer-right widget-html-widget widget">
                        <form action="" class="form-newsletter">
                            <input type="text" placeholder="tvojemail@mail.com" class="form-newsletter__input">
                            <button class="form-newsletter__btn">PODPÍSAŤ SA</button>
                        </form>
                    </div>
                    <div class="footer__delimiter"></div>
                    <div class="widget-before-footer-right widget-html-widget widget footer__socials">
                        <a href="#" class="footer__social">
                            <img src="/svg/facebook.svg" class="footer__social-link">
                        </a>
                        <a href="#" class="footer__social">
                            <img src="/svg/twitter.svg" class="footer__social-link">
                        </a>
                        <a href="#" class="footer__social">
                            <img src="/svg/i.svg" class="footer__social-link">
                        </a>
                        <a href="#" class="footer__social">
                            <img src="/svg/rss.svg" class="footer__social-link">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Footer main end-->

<!--Footer small-->
<footer id="footer">
    <div class="container">
        <div class="zone zone-footer">
            <article class="widget-footer widget-html-widget widget">
                <p>&copy; Hlavné mesto SR Bratislava, Primaciálne nám. 1, 814 99 Bratislava, Tel: +421 2 5935 6111,
                    E-mail:
                    <a href="mailto:webmaster@bratislava.sk">webmaster@bratislava.sk</a></p>
            </article>
            <article class="widget-footer widget-menu-widget widget">
                <ul class="menu-bottom">
                    <li class="active first">
                        <a href="/">Autorské práva</a>
                    </li>
                    <li>
                        <a href="/">Vyhlásenie o prístupnosti</a>
                    </li>
                    <li class="last">
                        <a href="/admin">Prihlásenie</a>
                    </li>
                </ul>
            </article>
        </div>
    </div>
</footer>
<!--Footer small end-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="/js/app.js"></script>
</body>
</html>
